File: attic/benchmarks/npb/NPB3.3-MPI/BT/x_solve.f


c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine x_solve_cell(first,last,c)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     performs guaussian elimination on this cell.
c     
c     assumes that unpacking routines for non-first cells 
c     preload C' and rhs' from previous cell.
c     
c     assumed send happens outside this routine, but that
c     c'(IMAX) and rhs'(IMAX) will be sent to next cell
c---------------------------------------------------------------------

      include 'header.h'
      include 'work_lhs.h'

      integer first,last,c
      integer i,j,k,isize,ksize,jsize,istart

      istart = 0
      isize = cell_size(1,c)-1
      jsize = cell_size(2,c)-end(2,c)-1
      ksize = cell_size(3,c)-end(3,c)-1

      call lhsabinit(lhsa, lhsb, isize)

      do k=start(3,c),ksize 
         do j=start(2,c),jsize

c---------------------------------------------------------------------
c     This function computes the left hand side in the xi-direction
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     determine a (labeled f) and n jacobians for cell c
c---------------------------------------------------------------------
            do i = start(1,c)-1, cell_size(1,c) - end(1,c)

               tmp1 = rho_i(i,j,k,c)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2
c---------------------------------------------------------------------
c     
c---------------------------------------------------------------------
               fjac(1,1,i) = 0.0d+00
               fjac(1,2,i) = 1.0d+00
               fjac(1,3,i) = 0.0d+00
               fjac(1,4,i) = 0.0d+00
               fjac(1,5,i) = 0.0d+00

               fjac(2,1,i) = -(u(2,i,j,k,c) * tmp2 * 
     >              u(2,i,j,k,c))
     >              + c2 * qs(i,j,k,c)
               fjac(2,2,i) = ( 2.0d+00 - c2 )
     >              * ( u(2,i,j,k,c) * tmp1 )
               fjac(2,3,i) = - c2 * ( u(3,i,j,k,c) * tmp1 )
               fjac(2,4,i) = - c2 * ( u(4,i,j,k,c) * tmp1 )
               fjac(2,5,i) = c2

               fjac(3,1,i) = - ( u(2,i,j,k,c)*u(3,i,j,k,c) ) * tmp2
               fjac(3,2,i) = u(3,i,j,k,c) * tmp1
               fjac(3,3,i) = u(2,i,j,k,c) * tmp1
               fjac(3,4,i) = 0.0d+00
               fjac(3,5,i) = 0.0d+00

               fjac(4,1,i) = - ( u(2,i,j,k,c)*u(4,i,j,k,c) ) * tmp2
               fjac(4,2,i) = u(4,i,j,k,c) * tmp1
               fjac(4,3,i) = 0.0d+00
               fjac(4,4,i) = u(2,i,j,k,c) * tmp1
               fjac(4,5,i) = 0.0d+00

               fjac(5,1,i) = ( c2 * 2.0d0 * qs(i,j,k,c)
     >              - c1 * ( u(5,i,j,k,c) * tmp1 ) )
     >              * ( u(2,i,j,k,c) * tmp1 )
               fjac(5,2,i) = c1 *  u(5,i,j,k,c) * tmp1 
     >              - c2
     >              * ( u(2,i,j,k,c)*u(2,i,j,k,c) * tmp2
     >              + qs(i,j,k,c) )
               fjac(5,3,i) = - c2 * ( u(3,i,j,k,c)*u(2,i,j,k,c) )
     >              * tmp2
               fjac(5,4,i) = - c2 * ( u(4,i,j,k,c)*u(2,i,j,k,c) )
     >              * tmp2
               fjac(5,5,i) = c1 * ( u(2,i,j,k,c) * tmp1 )

               njac(1,1,i) = 0.0d+00
               njac(1,2,i) = 0.0d+00
               njac(1,3,i) = 0.0d+00
               njac(1,4,i) = 0.0d+00
               njac(1,5,i) = 0.0d+00

               njac(2,1,i) = - con43 * c3c4 * tmp2 * u(2,i,j,k,c)
               njac(2,2,i) =   con43 * c3c4 * tmp1
               njac(2,3,i) =   0.0d+00
               njac(2,4,i) =   0.0d+00
               njac(2,5,i) =   0.0d+00

               njac(3,1,i) = - c3c4 * tmp2 * u(3,i,j,k,c)
               njac(3,2,i) =   0.0d+00
               njac(3,3,i) =   c3c4 * tmp1
               njac(3,4,i) =   0.0d+00
               njac(3,5,i) =   0.0d+00

               njac(4,1,i) = - c3c4 * tmp2 * u(4,i,j,k,c)
               njac(4,2,i) =   0.0d+00 
               njac(4,3,i) =   0.0d+00
               njac(4,4,i) =   c3c4 * tmp1
               njac(4,5,i) =   0.0d+00

               njac(5,1,i) = - ( con43 * c3c4
     >              - c1345 ) * tmp3 * (u(2,i,j,k,c)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (u(3,i,j,k,c)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (u(4,i,j,k,c)**2)
     >              - c1345 * tmp2 * u(5,i,j,k,c)

               njac(5,2,i) = ( con43 * c3c4
     >              - c1345 ) * tmp2 * u(2,i,j,k,c)
               njac(5,3,i) = ( c3c4 - c1345 ) * tmp2 * u(3,i,j,k,c)
               njac(5,4,i) = ( c3c4 - c1345 ) * tmp2 * u(4,i,j,k,c)
               njac(5,5,i) = ( c1345 ) * tmp1

            enddo
c---------------------------------------------------------------------
c     now jacobians set, so form left hand side in x direction
c---------------------------------------------------------------------
            do i = start(1,c), isize - end(1,c)

               tmp1 = dt * tx1
               tmp2 = dt * tx2

               lhsa(1,1,i) = - tmp2 * fjac(1,1,i-1)
     >              - tmp1 * njac(1,1,i-1)
     >              - tmp1 * dx1 
               lhsa(1,2,i) = - tmp2 * fjac(1,2,i-1)
     >              - tmp1 * njac(1,2,i-1)
               lhsa(1,3,i) = - tmp2 * fjac(1,3,i-1)
     >              - tmp1 * njac(1,3,i-1)
               lhsa(1,4,i) = - tmp2 * fjac(1,4,i-1)
     >              - tmp1 * njac(1,4,i-1)
               lhsa(1,5,i) = - tmp2 * fjac(1,5,i-1)
     >              - tmp1 * njac(1,5,i-1)

               lhsa(2,1,i) = - tmp2 * fjac(2,1,i-1)
     >              - tmp1 * njac(2,1,i-1)
               lhsa(2,2,i) = - tmp2 * fjac(2,2,i-1)
     >              - tmp1 * njac(2,2,i-1)
     >              - tmp1 * dx2
               lhsa(2,3,i) = - tmp2 * fjac(2,3,i-1)
     >              - tmp1 * njac(2,3,i-1)
               lhsa(2,4,i) = - tmp2 * fjac(2,4,i-1)
     >              - tmp1 * njac(2,4,i-1)
               lhsa(2,5,i) = - tmp2 * fjac(2,5,i-1)
     >              - tmp1 * njac(2,5,i-1)

               lhsa(3,1,i) = - tmp2 * fjac(3,1,i-1)
     >              - tmp1 * njac(3,1,i-1)
               lhsa(3,2,i) = - tmp2 * fjac(3,2,i-1)
     >              - tmp1 * njac(3,2,i-1)
               lhsa(3,3,i) = - tmp2 * fjac(3,3,i-1)
     >              - tmp1 * njac(3,3,i-1)
     >              - tmp1 * dx3 
               lhsa(3,4,i) = - tmp2 * fjac(3,4,i-1)
     >              - tmp1 * njac(3,4,i-1)
               lhsa(3,5,i) = - tmp2 * fjac(3,5,i-1)
     >              - tmp1 * njac(3,5,i-1)

               lhsa(4,1,i) = - tmp2 * fjac(4,1,i-1)
     >              - tmp1 * njac(4,1,i-1)
               lhsa(4,2,i) = - tmp2 * fjac(4,2,i-1)
     >              - tmp1 * njac(4,2,i-1)
               lhsa(4,3,i) = - tmp2 * fjac(4,3,i-1)
     >              - tmp1 * njac(4,3,i-1)
               lhsa(4,4,i) = - tmp2 * fjac(4,4,i-1)
     >              - tmp1 * njac(4,4,i-1)
     >              - tmp1 * dx4
               lhsa(4,5,i) = - tmp2 * fjac(4,5,i-1)
     >              - tmp1 * njac(4,5,i-1)

               lhsa(5,1,i) = - tmp2 * fjac(5,1,i-1)
     >              - tmp1 * njac(5,1,i-1)
               lhsa(5,2,i) = - tmp2 * fjac(5,2,i-1)
     >              - tmp1 * njac(5,2,i-1)
               lhsa(5,3,i) = - tmp2 * fjac(5,3,i-1)
     >              - tmp1 * njac(5,3,i-1)
               lhsa(5,4,i) = - tmp2 * fjac(5,4,i-1)
     >              - tmp1 * njac(5,4,i-1)
               lhsa(5,5,i) = - tmp2 * fjac(5,5,i-1)
     >              - tmp1 * njac(5,5,i-1)
     >              - tmp1 * dx5

               lhsb(1,1,i) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(1,1,i)
     >              + tmp1 * 2.0d+00 * dx1
               lhsb(1,2,i) = tmp1 * 2.0d+00 * njac(1,2,i)
               lhsb(1,3,i) = tmp1 * 2.0d+00 * njac(1,3,i)
               lhsb(1,4,i) = tmp1 * 2.0d+00 * njac(1,4,i)
               lhsb(1,5,i) = tmp1 * 2.0d+00 * njac(1,5,i)

               lhsb(2,1,i) = tmp1 * 2.0d+00 * njac(2,1,i)
               lhsb(2,2,i) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(2,2,i)
     >              + tmp1 * 2.0d+00 * dx2
               lhsb(2,3,i) = tmp1 * 2.0d+00 * njac(2,3,i)
               lhsb(2,4,i) = tmp1 * 2.0d+00 * njac(2,4,i)
               lhsb(2,5,i) = tmp1 * 2.0d+00 * njac(2,5,i)

               lhsb(3,1,i) = tmp1 * 2.0d+00 * njac(3,1,i)
               lhsb(3,2,i) = tmp1 * 2.0d+00 * njac(3,2,i)
               lhsb(3,3,i) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(3,3,i)
     >              + tmp1 * 2.0d+00 * dx3
               lhsb(3,4,i) = tmp1 * 2.0d+00 * njac(3,4,i)
               lhsb(3,5,i) = tmp1 * 2.0d+00 * njac(3,5,i)

               lhsb(4,1,i) = tmp1 * 2.0d+00 * njac(4,1,i)
               lhsb(4,2,i) = tmp1 * 2.0d+00 * njac(4,2,i)
               lhsb(4,3,i) = tmp1 * 2.0d+00 * njac(4,3,i)
               lhsb(4,4,i) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(4,4,i)
     >              + tmp1 * 2.0d+00 * dx4
               lhsb(4,5,i) = tmp1 * 2.0d+00 * njac(4,5,i)

               lhsb(5,1,i) = tmp1 * 2.0d+00 * njac(5,1,i)
               lhsb(5,2,i) = tmp1 * 2.0d+00 * njac(5,2,i)
               lhsb(5,3,i) = tmp1 * 2.0d+00 * njac(5,3,i)
               lhsb(5,4,i) = tmp1 * 2.0d+00 * njac(5,4,i)
               lhsb(5,5,i) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(5,5,i)
     >              + tmp1 * 2.0d+00 * dx5

               lhsc(1,1,i,j,k,c) =  tmp2 * fjac(1,1,i+1)
     >              - tmp1 * njac(1,1,i+1)
     >              - tmp1 * dx1
               lhsc(1,2,i,j,k,c) =  tmp2 * fjac(1,2,i+1)
     >              - tmp1 * njac(1,2,i+1)
               lhsc(1,3,i,j,k,c) =  tmp2 * fjac(1,3,i+1)
     >              - tmp1 * njac(1,3,i+1)
               lhsc(1,4,i,j,k,c) =  tmp2 * fjac(1,4,i+1)
     >              - tmp1 * njac(1,4,i+1)
               lhsc(1,5,i,j,k,c) =  tmp2 * fjac(1,5,i+1)
     >              - tmp1 * njac(1,5,i+1)

               lhsc(2,1,i,j,k,c) =  tmp2 * fjac(2,1,i+1)
     >              - tmp1 * njac(2,1,i+1)
               lhsc(2,2,i,j,k,c) =  tmp2 * fjac(2,2,i+1)
     >              - tmp1 * njac(2,2,i+1)
     >              - tmp1 * dx2
               lhsc(2,3,i,j,k,c) =  tmp2 * fjac(2,3,i+1)
     >              - tmp1 * njac(2,3,i+1)
               lhsc(2,4,i,j,k,c) =  tmp2 * fjac(2,4,i+1)
     >              - tmp1 * njac(2,4,i+1)
               lhsc(2,5,i,j,k,c) =  tmp2 * fjac(2,5,i+1)
     >              - tmp1 * njac(2,5,i+1)

               lhsc(3,1,i,j,k,c) =  tmp2 * fjac(3,1,i+1)
     >              - tmp1 * njac(3,1,i+1)
               lhsc(3,2,i,j,k,c) =  tmp2 * fjac(3,2,i+1)
     >              - tmp1 * njac(3,2,i+1)
               lhsc(3,3,i,j,k,c) =  tmp2 * fjac(3,3,i+1)
     >              - tmp1 * njac(3,3,i+1)
     >              - tmp1 * dx3
               lhsc(3,4,i,j,k,c) =  tmp2 * fjac(3,4,i+1)
     >              - tmp1 * njac(3,4,i+1)
               lhsc(3,5,i,j,k,c) =  tmp2 * fjac(3,5,i+1)
     >              - tmp1 * njac(3,5,i+1)

               lhsc(4,1,i,j,k,c) =  tmp2 * fjac(4,1,i+1)
     >              - tmp1 * njac(4,1,i+1)
               lhsc(4,2,i,j,k,c) =  tmp2 * fjac(4,2,i+1)
     >              - tmp1 * njac(4,2,i+1)
               lhsc(4,3,i,j,k,c) =  tmp2 * fjac(4,3,i+1)
     >              - tmp1 * njac(4,3,i+1)
               lhsc(4,4,i,j,k,c) =  tmp2 * fjac(4,4,i+1)
     >              - tmp1 * njac(4,4,i+1)
     >              - tmp1 * dx4
               lhsc(4,5,i,j,k,c) =  tmp2 * fjac(4,5,i+1)
     >              - tmp1 * njac(4,5,i+1)

               lhsc(5,1,i,j,k,c) =  tmp2 * fjac(5,1,i+1)
     >              - tmp1 * njac(5,1,i+1)
               lhsc(5,2,i,j,k,c) =  tmp2 * fjac(5,2,i+1)
     >              - tmp1 * njac(5,2,i+1)
               lhsc(5,3,i,j,k,c) =  tmp2 * fjac(5,3,i+1)
     >              - tmp1 * njac(5,3,i+1)
               lhsc(5,4,i,j,k,c) =  tmp2 * fjac(5,4,i+1)
     >              - tmp1 * njac(5,4,i+1)
               lhsc(5,5,i,j,k,c) =  tmp2 * fjac(5,5,i+1)
     >              - tmp1 * njac(5,5,i+1)
     >              - tmp1 * dx5

            enddo


c---------------------------------------------------------------------
c     outer most do loops - sweeping in i direction
c---------------------------------------------------------------------
            if (first .eq. 1) then 

c---------------------------------------------------------------------
c     multiply c(istart,j,k) by b_inverse and copy back to c
c     multiply rhs(istart) by b_inverse(istart) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhsb(1,1,istart),
     >                        lhsc(1,1,istart,j,k,c),
     >                        rhs(1,istart,j,k,c) )

            endif

c---------------------------------------------------------------------
c     begin inner most do loop
c     do all the elements of the cell unless last 
c---------------------------------------------------------------------
            do i=istart+first,isize-last

c---------------------------------------------------------------------

File: usr/rcce/bt/x_solve.c
void x_solve_cell(int first, int last, int c) {

//---------------------------------------------------------------------
//---------------------------------------------------------------------

//---------------------------------------------------------------------
//     performs guaussian elimination on this cell.
//     
//     assumes that unpacking routines for non-first cells 
//     preload C' and rhs' from previous cell.
//     
//     assumed send happens outside this routine, but that
//     c'(IMAX) and rhs'(IMAX) will be sent to next cell
//---------------------------------------------------------------------

      int i,j,k,isize,ksize,jsize,istart;

      istart = 0;
      isize = cell_size(1,c)-1;
      jsize = cell_size(2,c)-end(2,c)-1;
      ksize = cell_size(3,c)-end(3,c)-1;

      lhsabinit(lhsa, lhsb, isize);

      for (k = start(3,c); k <= ksize; k++) {
         for (j = start(2,c); j <= jsize; j++) {

//---------------------------------------------------------------------
//     This function computes the left hand side in the xi-direction
//---------------------------------------------------------------------

//---------------------------------------------------------------------
//     determine a (labeled f) and n jacobians for cell c
//---------------------------------------------------------------------
            for (i = start(1,c)-1; i <= cell_size(1,c) - end(1,c); i++) {

               tmp1 = rho_i(i,j,k,c);
               tmp2 = tmp1 * tmp1;
               tmp3 = tmp1 * tmp2;
//---------------------------------------------------------------------
//     
//---------------------------------------------------------------------
               fjac(1,1,i) = 0.0e+00;
               fjac(1,2,i) = 1.0e+00;
               fjac(1,3,i) = 0.0e+00;
               fjac(1,4,i) = 0.0e+00;
               fjac(1,5,i) = 0.0e+00;

               fjac(2,1,i) = -(u(2,i,j,k,c) * tmp2 * 
                    u(2,i,j,k,c))
                    + c2 * qs(i,j,k,c);
               fjac(2,2,i) = ( 2.0e+00 - c2 )
                    * ( u(2,i,j,k,c) * tmp1 );
               fjac(2,3,i) = - c2 * ( u(3,i,j,k,c) * tmp1 );
               fjac(2,4,i) = - c2 * ( u(4,i,j,k,c) * tmp1 );
               fjac(2,5,i) = c2;

               fjac(3,1,i) = - ( u(2,i,j,k,c)*u(3,i,j,k,c) ) * tmp2;
               fjac(3,2,i) = u(3,i,j,k,c) * tmp1;
               fjac(3,3,i) = u(2,i,j,k,c) * tmp1;
               fjac(3,4,i) = 0.0e+00;
               fjac(3,5,i) = 0.0e+00;

               fjac(4,1,i) = - ( u(2,i,j,k,c)*u(4,i,j,k,c) ) * tmp2;
               fjac(4,2,i) = u(4,i,j,k,c) * tmp1;
               fjac(4,3,i) = 0.0e+00;
               fjac(4,4,i) = u(2,i,j,k,c) * tmp1;
               fjac(4,5,i) = 0.0e+00;

               fjac(5,1,i) = ( c2 * 2.0e0 * qs(i,j,k,c)
                    - c1 * ( u(5,i,j,k,c) * tmp1 ) )
                    * ( u(2,i,j,k,c) * tmp1 );
               fjac(5,2,i) = c1 *  u(5,i,j,k,c) * tmp1 
                    - c2
                    * ( u(2,i,j,k,c)*u(2,i,j,k,c) * tmp2
                    + qs(i,j,k,c) );
               fjac(5,3,i) = - c2 * ( u(3,i,j,k,c)*u(2,i,j,k,c) )
                    * tmp2;
               fjac(5,4,i) = - c2 * ( u(4,i,j,k,c)*u(2,i,j,k,c) )
                    * tmp2;
               fjac(5,5,i) = c1 * ( u(2,i,j,k,c) * tmp1 );

               njac(1,1,i) = 0.0e+00;
               njac(1,2,i) = 0.0e+00;
               njac(1,3,i) = 0.0e+00;
               njac(1,4,i) = 0.0e+00;
               njac(1,5,i) = 0.0e+00;

               njac(2,1,i) = - con43 * c3c4 * tmp2 * u(2,i,j,k,c);
               njac(2,2,i) =   con43 * c3c4 * tmp1;
               njac(2,3,i) =   0.0e+00;
               njac(2,4,i) =   0.0e+00;
               njac(2,5,i) =   0.0e+00;

               njac(3,1,i) = - c3c4 * tmp2 * u(3,i,j,k,c);
               njac(3,2,i) =   0.0e+00;
               njac(3,3,i) =   c3c4 * tmp1;
               njac(3,4,i) =   0.0e+00;
               njac(3,5,i) =   0.0e+00;

               njac(4,1,i) = - c3c4 * tmp2 * u(4,i,j,k,c);
               njac(4,2,i) =   0.0e+00 ;
               njac(4,3,i) =   0.0e+00;
               njac(4,4,i) =   c3c4 * tmp1;
               njac(4,5,i) =   0.0e+00;

               njac(5,1,i) = - ( con43 * c3c4
                    - c1345 ) * tmp3 * SQR(u(2,i,j,k,c))
                    - ( c3c4 - c1345 ) * tmp3 * SQR(u(3,i,j,k,c))
                    - ( c3c4 - c1345 ) * tmp3 * SQR(u(4,i,j,k,c))
                    - c1345 * tmp2 * u(5,i,j,k,c);

               njac(5,2,i) = ( con43 * c3c4
                    - c1345 ) * tmp2 * u(2,i,j,k,c);
               njac(5,3,i) = ( c3c4 - c1345 ) * tmp2 * u(3,i,j,k,c);
               njac(5,4,i) = ( c3c4 - c1345 ) * tmp2 * u(4,i,j,k,c);
               njac(5,5,i) = ( c1345 ) * tmp1;

            }
//---------------------------------------------------------------------
//     now jacobians set, so form left hand side in x direction
//---------------------------------------------------------------------
            for (i = start(1,c); i <= isize - end(1,c); i++) {

               tmp1 = dt * tx1;
               tmp2 = dt * tx2;

               lhsa(1,1,i) = - tmp2 * fjac(1,1,i-1)
                    - tmp1 * njac(1,1,i-1)
                    - tmp1 * dx1 ;
               lhsa(1,2,i) = - tmp2 * fjac(1,2,i-1)
                    - tmp1 * njac(1,2,i-1);
               lhsa(1,3,i) = - tmp2 * fjac(1,3,i-1)
                    - tmp1 * njac(1,3,i-1);
               lhsa(1,4,i) = - tmp2 * fjac(1,4,i-1)
                    - tmp1 * njac(1,4,i-1);
               lhsa(1,5,i) = - tmp2 * fjac(1,5,i-1)
                    - tmp1 * njac(1,5,i-1);

               lhsa(2,1,i) = - tmp2 * fjac(2,1,i-1)
                    - tmp1 * njac(2,1,i-1);
               lhsa(2,2,i) = - tmp2 * fjac(2,2,i-1)
                    - tmp1 * njac(2,2,i-1)
                    - tmp1 * dx2;
               lhsa(2,3,i) = - tmp2 * fjac(2,3,i-1)
                    - tmp1 * njac(2,3,i-1);
               lhsa(2,4,i) = - tmp2 * fjac(2,4,i-1)
                    - tmp1 * njac(2,4,i-1);
               lhsa(2,5,i) = - tmp2 * fjac(2,5,i-1)
                    - tmp1 * njac(2,5,i-1);

               lhsa(3,1,i) = - tmp2 * fjac(3,1,i-1)
                    - tmp1 * njac(3,1,i-1);
               lhsa(3,2,i) = - tmp2 * fjac(3,2,i-1)
                    - tmp1 * njac(3,2,i-1);
               lhsa(3,3,i) = - tmp2 * fjac(3,3,i-1)
                    - tmp1 * njac(3,3,i-1)
                    - tmp1 * dx3 ;
               lhsa(3,4,i) = - tmp2 * fjac(3,4,i-1)
                    - tmp1 * njac(3,4,i-1);
               lhsa(3,5,i) = - tmp2 * fjac(3,5,i-1)
                    - tmp1 * njac(3,5,i-1);

               lhsa(4,1,i) = - tmp2 * fjac(4,1,i-1)
                    - tmp1 * njac(4,1,i-1);
               lhsa(4,2,i) = - tmp2 * fjac(4,2,i-1)
                    - tmp1 * njac(4,2,i-1);
               lhsa(4,3,i) = - tmp2 * fjac(4,3,i-1)
                    - tmp1 * njac(4,3,i-1);
               lhsa(4,4,i) = - tmp2 * fjac(4,4,i-1)
                    - tmp1 * njac(4,4,i-1)
                    - tmp1 * dx4;
               lhsa(4,5,i) = - tmp2 * fjac(4,5,i-1)
                    - tmp1 * njac(4,5,i-1);

               lhsa(5,1,i) = - tmp2 * fjac(5,1,i-1)
                    - tmp1 * njac(5,1,i-1);
               lhsa(5,2,i) = - tmp2 * fjac(5,2,i-1)
                    - tmp1 * njac(5,2,i-1);
               lhsa(5,3,i) = - tmp2 * fjac(5,3,i-1)
                    - tmp1 * njac(5,3,i-1);
               lhsa(5,4,i) = - tmp2 * fjac(5,4,i-1)
                    - tmp1 * njac(5,4,i-1);
               lhsa(5,5,i) = - tmp2 * fjac(5,5,i-1)
                    - tmp1 * njac(5,5,i-1)
                    - tmp1 * dx5;

               lhsb(1,1,i) = 1.0e+00
                    + tmp1 * 2.0e+00 * njac(1,1,i)
                    + tmp1 * 2.0e+00 * dx1;
               lhsb(1,2,i) = tmp1 * 2.0e+00 * njac(1,2,i);
               lhsb(1,3,i) = tmp1 * 2.0e+00 * njac(1,3,i);
               lhsb(1,4,i) = tmp1 * 2.0e+00 * njac(1,4,i);
               lhsb(1,5,i) = tmp1 * 2.0e+00 * njac(1,5,i);

               lhsb(2,1,i) = tmp1 * 2.0e+00 * njac(2,1,i);
               lhsb(2,2,i) = 1.0e+00
                    + tmp1 * 2.0e+00 * njac(2,2,i)
                    + tmp1 * 2.0e+00 * dx2;
               lhsb(2,3,i) = tmp1 * 2.0e+00 * njac(2,3,i);
               lhsb(2,4,i) = tmp1 * 2.0e+00 * njac(2,4,i);
               lhsb(2,5,i) = tmp1 * 2.0e+00 * njac(2,5,i);

               lhsb(3,1,i) = tmp1 * 2.0e+00 * njac(3,1,i);
               lhsb(3,2,i) = tmp1 * 2.0e+00 * njac(3,2,i);
               lhsb(3,3,i) = 1.0e+00
                    + tmp1 * 2.0e+00 * njac(3,3,i)
                    + tmp1 * 2.0e+00 * dx3;
               lhsb(3,4,i) = tmp1 * 2.0e+00 * njac(3,4,i);
               lhsb(3,5,i) = tmp1 * 2.0e+00 * njac(3,5,i);

               lhsb(4,1,i) = tmp1 * 2.0e+00 * njac(4,1,i);
               lhsb(4,2,i) = tmp1 * 2.0e+00 * njac(4,2,i);
               lhsb(4,3,i) = tmp1 * 2.0e+00 * njac(4,3,i);
               lhsb(4,4,i) = 1.0e+00
                    + tmp1 * 2.0e+00 * njac(4,4,i)
                    + tmp1 * 2.0e+00 * dx4;
               lhsb(4,5,i) = tmp1 * 2.0e+00 * njac(4,5,i);

               lhsb(5,1,i) = tmp1 * 2.0e+00 * njac(5,1,i);
               lhsb(5,2,i) = tmp1 * 2.0e+00 * njac(5,2,i);
               lhsb(5,3,i) = tmp1 * 2.0e+00 * njac(5,3,i);
               lhsb(5,4,i) = tmp1 * 2.0e+00 * njac(5,4,i);
               lhsb(5,5,i) = 1.0e+00
                    + tmp1 * 2.0e+00 * njac(5,5,i)
                    + tmp1 * 2.0e+00 * dx5;

               lhsc(1,1,i,j,k,c) =  tmp2 * fjac(1,1,i+1)
                    - tmp1 * njac(1,1,i+1)
                    - tmp1 * dx1;
               lhsc(1,2,i,j,k,c) =  tmp2 * fjac(1,2,i+1)
                    - tmp1 * njac(1,2,i+1);
               lhsc(1,3,i,j,k,c) =  tmp2 * fjac(1,3,i+1)
                    - tmp1 * njac(1,3,i+1);
               lhsc(1,4,i,j,k,c) =  tmp2 * fjac(1,4,i+1)
                    - tmp1 * njac(1,4,i+1);
               lhsc(1,5,i,j,k,c) =  tmp2 * fjac(1,5,i+1)
                    - tmp1 * njac(1,5,i+1);

               lhsc(2,1,i,j,k,c) =  tmp2 * fjac(2,1,i+1)
                    - tmp1 * njac(2,1,i+1);
               lhsc(2,2,i,j,k,c) =  tmp2 * fjac(2,2,i+1)
                    - tmp1 * njac(2,2,i+1)
                    - tmp1 * dx2;
               lhsc(2,3,i,j,k,c) =  tmp2 * fjac(2,3,i+1)
                    - tmp1 * njac(2,3,i+1);
               lhsc(2,4,i,j,k,c) =  tmp2 * fjac(2,4,i+1)
                    - tmp1 * njac(2,4,i+1);
               lhsc(2,5,i,j,k,c) =  tmp2 * fjac(2,5,i+1)
                    - tmp1 * njac(2,5,i+1);

               lhsc(3,1,i,j,k,c) =  tmp2 * fjac(3,1,i+1)
                    - tmp1 * njac(3,1,i+1);
               lhsc(3,2,i,j,k,c) =  tmp2 * fjac(3,2,i+1)
                    - tmp1 * njac(3,2,i+1);
               lhsc(3,3,i,j,k,c) =  tmp2 * fjac(3,3,i+1)
                    - tmp1 * njac(3,3,i+1)
                    - tmp1 * dx3;
               lhsc(3,4,i,j,k,c) =  tmp2 * fjac(3,4,i+1)
                    - tmp1 * njac(3,4,i+1);
               lhsc(3,5,i,j,k,c) =  tmp2 * fjac(3,5,i+1)
                    - tmp1 * njac(3,5,i+1);

               lhsc(4,1,i,j,k,c) =  tmp2 * fjac(4,1,i+1)
                    - tmp1 * njac(4,1,i+1);
               lhsc(4,2,i,j,k,c) =  tmp2 * fjac(4,2,i+1)
                    - tmp1 * njac(4,2,i+1);
               lhsc(4,3,i,j,k,c) =  tmp2 * fjac(4,3,i+1)
                    - tmp1 * njac(4,3,i+1);
               lhsc(4,4,i,j,k,c) =  tmp2 * fjac(4,4,i+1)
                    - tmp1 * njac(4,4,i+1)
                    - tmp1 * dx4;
               lhsc(4,5,i,j,k,c) =  tmp2 * fjac(4,5,i+1)
                    - tmp1 * njac(4,5,i+1);

               lhsc(5,1,i,j,k,c) =  tmp2 * fjac(5,1,i+1)
                    - tmp1 * njac(5,1,i+1);
               lhsc(5,2,i,j,k,c) =  tmp2 * fjac(5,2,i+1)
                    - tmp1 * njac(5,2,i+1);
               lhsc(5,3,i,j,k,c) =  tmp2 * fjac(5,3,i+1)
                    - tmp1 * njac(5,3,i+1);
               lhsc(5,4,i,j,k,c) =  tmp2 * fjac(5,4,i+1)
                    - tmp1 * njac(5,4,i+1);
               lhsc(5,5,i,j,k,c) =  tmp2 * fjac(5,5,i+1)
                    - tmp1 * njac(5,5,i+1)
                    - tmp1 * dx5;

            }


//---------------------------------------------------------------------
//     outer most do loops - sweeping in i direction
//---------------------------------------------------------------------
            if (first == 1) {

//---------------------------------------------------------------------
//     multiply c(istart,j,k) by b_inverse and copy back to c
//     multiply rhs(istart) by b_inverse(istart) and copy to rhs
//---------------------------------------------------------------------
               binvcrhs( &lhsb(1,1,istart),
                              &lhsc(1,1,istart,j,k,c),
                              &rhs(1,istart,j,k,c) );

            }

//---------------------------------------------------------------------
//     begin inner most do loop
//     do all the elements of the cell unless last 
//---------------------------------------------------------------------
            for (i = istart+first; i <= isize-last; i++) {

//---------------------------------------------------------------------
