File: nas/Fortran/BT/y_solve.F

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine y_solve_cell(first,last,c)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     performs guaussian elimination on this cell.
c     
c     assumes that unpacking routines for non-first cells 
c     preload C' and rhs' from previous cell.
c     
c     assumed send happens outside this routine, but that
c     c'(JMAX) and rhs'(JMAX) will be sent to next cell
c---------------------------------------------------------------------

      include 'header.h'
      include 'work_lhs.h'

      integer first,last,c
      integer i,j,k,isize,ksize,jsize,jstart
      double precision utmp(6,-2:JMAX+1)

      jstart = 0
      isize = cell_size(1,c)-end(1,c)-1
      jsize = cell_size(2,c)-1
      ksize = cell_size(3,c)-end(3,c)-1

      call lhsabinit(lhsa, lhsb, jsize)

      do k=start(3,c),ksize 
         do i=start(1,c),isize

c---------------------------------------------------------------------
c     This function computes the left hand side for the three y-factors   
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     Compute the indices for storing the tri-diagonal matrix;
c     determine a (labeled f) and n jacobians for cell c
c---------------------------------------------------------------------
            do j = start(2,c)-1, cell_size(2,c)-end(2,c)
               utmp(1,j) = 1.0d0 / u(1,i,j,k,c)
               utmp(2,j) = u(2,i,j,k,c)
               utmp(3,j) = u(3,i,j,k,c)
               utmp(4,j) = u(4,i,j,k,c)
               utmp(5,j) = u(5,i,j,k,c)
               utmp(6,j) = qs(i,j,k,c)
            end do

            do j = start(2,c)-1, cell_size(2,c)-end(2,c)

               tmp1 = utmp(1,j)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2

               fjac(1,1,j) = 0.0d+00
               fjac(1,2,j) = 0.0d+00
               fjac(1,3,j) = 1.0d+00
               fjac(1,4,j) = 0.0d+00
               fjac(1,5,j) = 0.0d+00

               fjac(2,1,j) = - ( utmp(2,j)*utmp(3,j) )
     >              * tmp2
               fjac(2,2,j) = utmp(3,j) * tmp1
               fjac(2,3,j) = utmp(2,j) * tmp1
               fjac(2,4,j) = 0.0d+00
               fjac(2,5,j) = 0.0d+00

               fjac(3,1,j) = - ( utmp(3,j)*utmp(3,j)*tmp2)
     >              + c2 * utmp(6,j)
               fjac(3,2,j) = - c2 *  utmp(2,j) * tmp1
               fjac(3,3,j) = ( 2.0d+00 - c2 )
     >              *  utmp(3,j) * tmp1 
               fjac(3,4,j) = - c2 * utmp(4,j) * tmp1 
               fjac(3,5,j) = c2

               fjac(4,1,j) = - ( utmp(3,j)*utmp(4,j) )
     >              * tmp2
               fjac(4,2,j) = 0.0d+00
               fjac(4,3,j) = utmp(4,j) * tmp1
               fjac(4,4,j) = utmp(3,j) * tmp1
               fjac(4,5,j) = 0.0d+00

               fjac(5,1,j) = ( c2 * 2.0d0 * utmp(6,j)
     >              - c1 * utmp(5,j) * tmp1 ) 
     >              * utmp(3,j) * tmp1 
               fjac(5,2,j) = - c2 * utmp(2,j)*utmp(3,j) 
     >              * tmp2
               fjac(5,3,j) = c1 * utmp(5,j) * tmp1 
     >              - c2 * ( utmp(6,j)
     >              + utmp(3,j)*utmp(3,j) * tmp2 )
               fjac(5,4,j) = - c2 * ( utmp(3,j)*utmp(4,j) )
     >              * tmp2
               fjac(5,5,j) = c1 * utmp(3,j) * tmp1 

               njac(1,1,j) = 0.0d+00
               njac(1,2,j) = 0.0d+00
               njac(1,3,j) = 0.0d+00
               njac(1,4,j) = 0.0d+00
               njac(1,5,j) = 0.0d+00

               njac(2,1,j) = - c3c4 * tmp2 * utmp(2,j)
               njac(2,2,j) =   c3c4 * tmp1
               njac(2,3,j) =   0.0d+00
               njac(2,4,j) =   0.0d+00
               njac(2,5,j) =   0.0d+00

               njac(3,1,j) = - con43 * c3c4 * tmp2 * utmp(3,j)
               njac(3,2,j) =   0.0d+00
               njac(3,3,j) =   con43 * c3c4 * tmp1
               njac(3,4,j) =   0.0d+00
               njac(3,5,j) =   0.0d+00

               njac(4,1,j) = - c3c4 * tmp2 * utmp(4,j)
               njac(4,2,j) =   0.0d+00
               njac(4,3,j) =   0.0d+00
               njac(4,4,j) =   c3c4 * tmp1
               njac(4,5,j) =   0.0d+00

               njac(5,1,j) = - (  c3c4
     >              - c1345 ) * tmp3 * (utmp(2,j)**2)
     >              - ( con43 * c3c4
     >              - c1345 ) * tmp3 * (utmp(3,j)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (utmp(4,j)**2)
     >              - c1345 * tmp2 * utmp(5,j)

               njac(5,2,j) = (  c3c4 - c1345 ) * tmp2 * utmp(2,j)
               njac(5,3,j) = ( con43 * c3c4
     >              - c1345 ) * tmp2 * utmp(3,j)
               njac(5,4,j) = ( c3c4 - c1345 ) * tmp2 * utmp(4,j)
               njac(5,5,j) = ( c1345 ) * tmp1

            enddo

c---------------------------------------------------------------------
c     now joacobians set, so form left hand side in y direction
c---------------------------------------------------------------------
            do j = start(2,c), jsize-end(2,c)

               tmp1 = dt * ty1
               tmp2 = dt * ty2

               lhsa(1,1,j) = - tmp2 * fjac(1,1,j-1)
     >              - tmp1 * njac(1,1,j-1)
     >              - tmp1 * dy1 
               lhsa(1,2,j) = - tmp2 * fjac(1,2,j-1)
     >              - tmp1 * njac(1,2,j-1)
               lhsa(1,3,j) = - tmp2 * fjac(1,3,j-1)
     >              - tmp1 * njac(1,3,j-1)
               lhsa(1,4,j) = - tmp2 * fjac(1,4,j-1)
     >              - tmp1 * njac(1,4,j-1)
               lhsa(1,5,j) = - tmp2 * fjac(1,5,j-1)
     >              - tmp1 * njac(1,5,j-1)

               lhsa(2,1,j) = - tmp2 * fjac(2,1,j-1)
     >              - tmp1 * njac(2,1,j-1)
               lhsa(2,2,j) = - tmp2 * fjac(2,2,j-1)
     >              - tmp1 * njac(2,2,j-1)
     >              - tmp1 * dy2
               lhsa(2,3,j) = - tmp2 * fjac(2,3,j-1)
     >              - tmp1 * njac(2,3,j-1)
               lhsa(2,4,j) = - tmp2 * fjac(2,4,j-1)
     >              - tmp1 * njac(2,4,j-1)
               lhsa(2,5,j) = - tmp2 * fjac(2,5,j-1)
     >              - tmp1 * njac(2,5,j-1)

               lhsa(3,1,j) = - tmp2 * fjac(3,1,j-1)
     >              - tmp1 * njac(3,1,j-1)
               lhsa(3,2,j) = - tmp2 * fjac(3,2,j-1)
     >              - tmp1 * njac(3,2,j-1)
               lhsa(3,3,j) = - tmp2 * fjac(3,3,j-1)
     >              - tmp1 * njac(3,3,j-1)
     >              - tmp1 * dy3 
               lhsa(3,4,j) = - tmp2 * fjac(3,4,j-1)
     >              - tmp1 * njac(3,4,j-1)
               lhsa(3,5,j) = - tmp2 * fjac(3,5,j-1)
     >              - tmp1 * njac(3,5,j-1)

               lhsa(4,1,j) = - tmp2 * fjac(4,1,j-1)
     >              - tmp1 * njac(4,1,j-1)
               lhsa(4,2,j) = - tmp2 * fjac(4,2,j-1)
     >              - tmp1 * njac(4,2,j-1)
               lhsa(4,3,j) = - tmp2 * fjac(4,3,j-1)
     >              - tmp1 * njac(4,3,j-1)
               lhsa(4,4,j) = - tmp2 * fjac(4,4,j-1)
     >              - tmp1 * njac(4,4,j-1)
     >              - tmp1 * dy4
               lhsa(4,5,j) = - tmp2 * fjac(4,5,j-1)
     >              - tmp1 * njac(4,5,j-1)

               lhsa(5,1,j) = - tmp2 * fjac(5,1,j-1)
     >              - tmp1 * njac(5,1,j-1)
               lhsa(5,2,j) = - tmp2 * fjac(5,2,j-1)
     >              - tmp1 * njac(5,2,j-1)
               lhsa(5,3,j) = - tmp2 * fjac(5,3,j-1)
     >              - tmp1 * njac(5,3,j-1)
               lhsa(5,4,j) = - tmp2 * fjac(5,4,j-1)
     >              - tmp1 * njac(5,4,j-1)
               lhsa(5,5,j) = - tmp2 * fjac(5,5,j-1)
     >              - tmp1 * njac(5,5,j-1)
     >              - tmp1 * dy5

               lhsb(1,1,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(1,1,j)
     >              + tmp1 * 2.0d+00 * dy1
               lhsb(1,2,j) = tmp1 * 2.0d+00 * njac(1,2,j)
               lhsb(1,3,j) = tmp1 * 2.0d+00 * njac(1,3,j)
               lhsb(1,4,j) = tmp1 * 2.0d+00 * njac(1,4,j)
               lhsb(1,5,j) = tmp1 * 2.0d+00 * njac(1,5,j)

               lhsb(2,1,j) = tmp1 * 2.0d+00 * njac(2,1,j)
               lhsb(2,2,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(2,2,j)
     >              + tmp1 * 2.0d+00 * dy2
               lhsb(2,3,j) = tmp1 * 2.0d+00 * njac(2,3,j)
               lhsb(2,4,j) = tmp1 * 2.0d+00 * njac(2,4,j)
               lhsb(2,5,j) = tmp1 * 2.0d+00 * njac(2,5,j)

               lhsb(3,1,j) = tmp1 * 2.0d+00 * njac(3,1,j)
               lhsb(3,2,j) = tmp1 * 2.0d+00 * njac(3,2,j)
               lhsb(3,3,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(3,3,j)
     >              + tmp1 * 2.0d+00 * dy3
               lhsb(3,4,j) = tmp1 * 2.0d+00 * njac(3,4,j)
               lhsb(3,5,j) = tmp1 * 2.0d+00 * njac(3,5,j)

               lhsb(4,1,j) = tmp1 * 2.0d+00 * njac(4,1,j)
               lhsb(4,2,j) = tmp1 * 2.0d+00 * njac(4,2,j)
               lhsb(4,3,j) = tmp1 * 2.0d+00 * njac(4,3,j)
               lhsb(4,4,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(4,4,j)
     >              + tmp1 * 2.0d+00 * dy4
               lhsb(4,5,j) = tmp1 * 2.0d+00 * njac(4,5,j)

               lhsb(5,1,j) = tmp1 * 2.0d+00 * njac(5,1,j)
               lhsb(5,2,j) = tmp1 * 2.0d+00 * njac(5,2,j)
               lhsb(5,3,j) = tmp1 * 2.0d+00 * njac(5,3,j)
               lhsb(5,4,j) = tmp1 * 2.0d+00 * njac(5,4,j)
               lhsb(5,5,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(5,5,j) 
     >              + tmp1 * 2.0d+00 * dy5

               lhsc(1,1,i,j,k,c) =  tmp2 * fjac(1,1,j+1)
     >              - tmp1 * njac(1,1,j+1)
     >              - tmp1 * dy1
               lhsc(1,2,i,j,k,c) =  tmp2 * fjac(1,2,j+1)
     >              - tmp1 * njac(1,2,j+1)
               lhsc(1,3,i,j,k,c) =  tmp2 * fjac(1,3,j+1)
     >              - tmp1 * njac(1,3,j+1)
               lhsc(1,4,i,j,k,c) =  tmp2 * fjac(1,4,j+1)
     >              - tmp1 * njac(1,4,j+1)
               lhsc(1,5,i,j,k,c) =  tmp2 * fjac(1,5,j+1)
     >              - tmp1 * njac(1,5,j+1)

               lhsc(2,1,i,j,k,c) =  tmp2 * fjac(2,1,j+1)
     >              - tmp1 * njac(2,1,j+1)
               lhsc(2,2,i,j,k,c) =  tmp2 * fjac(2,2,j+1)
     >              - tmp1 * njac(2,2,j+1)
     >              - tmp1 * dy2
               lhsc(2,3,i,j,k,c) =  tmp2 * fjac(2,3,j+1)
     >              - tmp1 * njac(2,3,j+1)
               lhsc(2,4,i,j,k,c) =  tmp2 * fjac(2,4,j+1)
     >              - tmp1 * njac(2,4,j+1)
               lhsc(2,5,i,j,k,c) =  tmp2 * fjac(2,5,j+1)
     >              - tmp1 * njac(2,5,j+1)

               lhsc(3,1,i,j,k,c) =  tmp2 * fjac(3,1,j+1)
     >              - tmp1 * njac(3,1,j+1)
               lhsc(3,2,i,j,k,c) =  tmp2 * fjac(3,2,j+1)
     >              - tmp1 * njac(3,2,j+1)
               lhsc(3,3,i,j,k,c) =  tmp2 * fjac(3,3,j+1)
     >              - tmp1 * njac(3,3,j+1)
     >              - tmp1 * dy3
               lhsc(3,4,i,j,k,c) =  tmp2 * fjac(3,4,j+1)
     >              - tmp1 * njac(3,4,j+1)
               lhsc(3,5,i,j,k,c) =  tmp2 * fjac(3,5,j+1)
     >              - tmp1 * njac(3,5,j+1)

               lhsc(4,1,i,j,k,c) =  tmp2 * fjac(4,1,j+1)
     >              - tmp1 * njac(4,1,j+1)
               lhsc(4,2,i,j,k,c) =  tmp2 * fjac(4,2,j+1)
     >              - tmp1 * njac(4,2,j+1)
               lhsc(4,3,i,j,k,c) =  tmp2 * fjac(4,3,j+1)
     >              - tmp1 * njac(4,3,j+1)
               lhsc(4,4,i,j,k,c) =  tmp2 * fjac(4,4,j+1)
     >              - tmp1 * njac(4,4,j+1)
     >              - tmp1 * dy4
               lhsc(4,5,i,j,k,c) =  tmp2 * fjac(4,5,j+1)
     >              - tmp1 * njac(4,5,j+1)

               lhsc(5,1,i,j,k,c) =  tmp2 * fjac(5,1,j+1)
     >              - tmp1 * njac(5,1,j+1)
               lhsc(5,2,i,j,k,c) =  tmp2 * fjac(5,2,j+1)
     >              - tmp1 * njac(5,2,j+1)
               lhsc(5,3,i,j,k,c) =  tmp2 * fjac(5,3,j+1)
     >              - tmp1 * njac(5,3,j+1)
               lhsc(5,4,i,j,k,c) =  tmp2 * fjac(5,4,j+1)
     >              - tmp1 * njac(5,4,j+1)
               lhsc(5,5,i,j,k,c) =  tmp2 * fjac(5,5,j+1)
     >              - tmp1 * njac(5,5,j+1)
     >              - tmp1 * dy5

            enddo


c---------------------------------------------------------------------
c     outer most do loops - sweeping in i direction
c---------------------------------------------------------------------
            if (first .eq. 1) then 

c---------------------------------------------------------------------
c     multiply c(i,jstart,k) by b_inverse and copy back to c
c     multiply rhs(jstart) by b_inverse(jstart) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhsb(1,1,jstart),
     >                        lhsc(1,1,i,jstart,k,c),
     >                        rhs(1,i,jstart,k,c) )

            endif

c---------------------------------------------------------------------
c     begin inner most do loop
c     do all the elements of the cell unless last 
c---------------------------------------------------------------------
            do j=jstart+first,jsize-last

c---------------------------------------------------------------------
c     subtract A*lhs_vector(j-1) from lhs_vector(j)
c

File: usr/rcce/bt/y_solve.c
void y_solve_cell(int first,int last,int c) {

//---------------------------------------------------------------------
//---------------------------------------------------------------------

//---------------------------------------------------------------------
//     performs guaussian elimination on this cell.
//     
//     assumes that unpacking routines for non-first cells 
//     preload C' and rhs' from previous cell.
//     
//     assumed send happens outside this routine, but that
//     c'(JMAX) and rhs'(JMAX) will be sent to next cell
//---------------------------------------------------------------------

      int i,j,k,isize,ksize,jsize,jstart;
      double utmp[6*(JMAX+4)];
#define utmp(m,i) utmp[(m-1)+6*(i+2)]

      jstart = 0;
      isize = cell_size(1,c)-end(1,c)-1;
      jsize = cell_size(2,c)-1;
      ksize = cell_size(3,c)-end(3,c)-1;

      lhsabinit(lhsa, lhsb, jsize);

      for (k = start(3,c); k <= ksize; k++) {
         for (i = start(1,c); i <= isize; i++) {

//---------------------------------------------------------------------
//     This function computes the left hand side for the three y-factors 
//---------------------------------------------------------------------

//---------------------------------------------------------------------
//     Compute the indices for storing the tri-diagonal matrix;
//     determine a (labeled f) and n jacobians for cell c
//---------------------------------------------------------------------
            for (j = start(2,c)-1; j <= cell_size(2,c)-end(2,c); j++) {
               utmp(1,j) = 1.0e0 / u(1,i,j,k,c);
               utmp(2,j) = u(2,i,j,k,c);
               utmp(3,j) = u(3,i,j,k,c);
               utmp(4,j) = u(4,i,j,k,c);
               utmp(5,j) = u(5,i,j,k,c);
               utmp(6,j) = qs(i,j,k,c);
            }

            for (j = start(2,c)-1; j <= cell_size(2,c)-end(2,c); j++) {

               tmp1 = utmp(1,j);
               tmp2 = tmp1 * tmp1;
               tmp3 = tmp1 * tmp2;

               fjac(1,1,j) = 0.0e+00;
               fjac(1,2,j) = 0.0e+00;
               fjac(1,3,j) = 1.0e+00;
               fjac(1,4,j) = 0.0e+00;
               fjac(1,5,j) = 0.0e+00;

               fjac(2,1,j) = - ( utmp(2,j)*utmp(3,j) )
                    * tmp2;
               fjac(2,2,j) = utmp(3,j) * tmp1;
               fjac(2,3,j) = utmp(2,j) * tmp1;
               fjac(2,4,j) = 0.0e+00;
               fjac(2,5,j) = 0.0e+00;

               fjac(3,1,j) = - ( utmp(3,j)*utmp(3,j)*tmp2)
                    + c2 * utmp(6,j);
               fjac(3,2,j) = - c2 *  utmp(2,j) * tmp1;
               fjac(3,3,j) = ( 2.0e+00 - c2 )
                    *  utmp(3,j) * tmp1 ;
               fjac(3,4,j) = - c2 * utmp(4,j) * tmp1 ;
               fjac(3,5,j) = c2;

               fjac(4,1,j) = - ( utmp(3,j)*utmp(4,j) )
                    * tmp2;
               fjac(4,2,j) = 0.0e+00;
               fjac(4,3,j) = utmp(4,j) * tmp1;
               fjac(4,4,j) = utmp(3,j) * tmp1;
               fjac(4,5,j) = 0.0e+00;

               fjac(5,1,j) = ( c2 * 2.0e0 * utmp(6,j)
                    - c1 * utmp(5,j) * tmp1 ) 
                    * utmp(3,j) * tmp1 ;
               fjac(5,2,j) = - c2 * utmp(2,j)*utmp(3,j) 
                    * tmp2;
               fjac(5,3,j) = c1 * utmp(5,j) * tmp1 
                    - c2 * ( utmp(6,j)
                    + utmp(3,j)*utmp(3,j) * tmp2 );
               fjac(5,4,j) = - c2 * ( utmp(3,j)*utmp(4,j) )
                    * tmp2;
               fjac(5,5,j) = c1 * utmp(3,j) * tmp1 ;

               njac(1,1,j) = 0.0e+00;
               njac(1,2,j) = 0.0e+00;
               njac(1,3,j) = 0.0e+00;
               njac(1,4,j) = 0.0e+00;
               njac(1,5,j) = 0.0e+00;

               njac(2,1,j) = - c3c4 * tmp2 * utmp(2,j);
               njac(2,2,j) =   c3c4 * tmp1;
               njac(2,3,j) =   0.0e+00;
               njac(2,4,j) =   0.0e+00;
               njac(2,5,j) =   0.0e+00;

               njac(3,1,j) = - con43 * c3c4 * tmp2 * utmp(3,j);
               njac(3,2,j) =   0.0e+00;
               njac(3,3,j) =   con43 * c3c4 * tmp1;
               njac(3,4,j) =   0.0e+00;
               njac(3,5,j) =   0.0e+00;

               njac(4,1,j) = - c3c4 * tmp2 * utmp(4,j);
               njac(4,2,j) =   0.0e+00;
               njac(4,3,j) =   0.0e+00;
               njac(4,4,j) =   c3c4 * tmp1;
               njac(4,5,j) =   0.0e+00;

               njac(5,1,j) = - (  c3c4
                    - c1345 ) * tmp3 * SQR(utmp(2,j))
                    - ( con43 * c3c4
                    - c1345 ) * tmp3 * SQR(utmp(3,j))
                    - ( c3c4 - c1345 ) * tmp3 * SQR(utmp(4,j))
                    - c1345 * tmp2 * utmp(5,j);

               njac(5,2,j) = (  c3c4 - c1345 ) * tmp2 * utmp(2,j);
               njac(5,3,j) = ( con43 * c3c4
                    - c1345 ) * tmp2 * utmp(3,j);
               njac(5,4,j) = ( c3c4 - c1345 ) * tmp2 * utmp(4,j);
               njac(5,5,j) = ( c1345 ) * tmp1;

            }

//---------------------------------------------------------------------
//     now joacobians set, so form left hand side in y direction
//---------------------------------------------------------------------
            for (j = start(2,c); j <= jsize-end(2,c); j++) {

               tmp1 = dt * ty1;
               tmp2 = dt * ty2;

               lhsa(1,1,j) = - tmp2 * fjac(1,1,j-1)
                    - tmp1 * njac(1,1,j-1)
                    - tmp1 * dy1 ;
               lhsa(1,2,j) = - tmp2 * fjac(1,2,j-1)
                    - tmp1 * njac(1,2,j-1);
               lhsa(1,3,j) = - tmp2 * fjac(1,3,j-1)
                    - tmp1 * njac(1,3,j-1);
               lhsa(1,4,j) = - tmp2 * fjac(1,4,j-1)
                    - tmp1 * njac(1,4,j-1);
               lhsa(1,5,j) = - tmp2 * fjac(1,5,j-1)
                    - tmp1 * njac(1,5,j-1);

               lhsa(2,1,j) = - tmp2 * fjac(2,1,j-1)
                    - tmp1 * njac(2,1,j-1);
               lhsa(2,2,j) = - tmp2 * fjac(2,2,j-1)
                    - tmp1 * njac(2,2,j-1)
                    - tmp1 * dy2;
               lhsa(2,3,j) = - tmp2 * fjac(2,3,j-1)
                    - tmp1 * njac(2,3,j-1);
               lhsa(2,4,j) = - tmp2 * fjac(2,4,j-1)
                    - tmp1 * njac(2,4,j-1);
               lhsa(2,5,j) = - tmp2 * fjac(2,5,j-1)
                    - tmp1 * njac(2,5,j-1);

               lhsa(3,1,j) = - tmp2 * fjac(3,1,j-1)
                    - tmp1 * njac(3,1,j-1);
               lhsa(3,2,j) = - tmp2 * fjac(3,2,j-1)
                    - tmp1 * njac(3,2,j-1);
               lhsa(3,3,j) = - tmp2 * fjac(3,3,j-1)
                    - tmp1 * njac(3,3,j-1)
                    - tmp1 * dy3 ;
               lhsa(3,4,j) = - tmp2 * fjac(3,4,j-1)
                    - tmp1 * njac(3,4,j-1);
               lhsa(3,5,j) = - tmp2 * fjac(3,5,j-1)
                    - tmp1 * njac(3,5,j-1);

               lhsa(4,1,j) = - tmp2 * fjac(4,1,j-1)
                    - tmp1 * njac(4,1,j-1);
               lhsa(4,2,j) = - tmp2 * fjac(4,2,j-1)
                    - tmp1 * njac(4,2,j-1);
               lhsa(4,3,j) = - tmp2 * fjac(4,3,j-1)
                    - tmp1 * njac(4,3,j-1);
               lhsa(4,4,j) = - tmp2 * fjac(4,4,j-1)
                    - tmp1 * njac(4,4,j-1)
                    - tmp1 * dy4;
               lhsa(4,5,j) = - tmp2 * fjac(4,5,j-1)
                    - tmp1 * njac(4,5,j-1);

               lhsa(5,1,j) = - tmp2 * fjac(5,1,j-1)
                    - tmp1 * njac(5,1,j-1);
               lhsa(5,2,j) = - tmp2 * fjac(5,2,j-1)
                    - tmp1 * njac(5,2,j-1);
               lhsa(5,3,j) = - tmp2 * fjac(5,3,j-1)
                    - tmp1 * njac(5,3,j-1);
               lhsa(5,4,j) = - tmp2 * fjac(5,4,j-1)
                    - tmp1 * njac(5,4,j-1);
               lhsa(5,5,j) = - tmp2 * fjac(5,5,j-1)
                    - tmp1 * njac(5,5,j-1)
                    - tmp1 * dy5;

               lhsb(1,1,j) = 1.0e+00
                    + tmp1 * 2.0e+00 * njac(1,1,j)
                    + tmp1 * 2.0e+00 * dy1;
               lhsb(1,2,j) = tmp1 * 2.0e+00 * njac(1,2,j);
               lhsb(1,3,j) = tmp1 * 2.0e+00 * njac(1,3,j);
               lhsb(1,4,j) = tmp1 * 2.0e+00 * njac(1,4,j);
               lhsb(1,5,j) = tmp1 * 2.0e+00 * njac(1,5,j);

               lhsb(2,1,j) = tmp1 * 2.0e+00 * njac(2,1,j);
               lhsb(2,2,j) = 1.0e+00
                    + tmp1 * 2.0e+00 * njac(2,2,j)
                    + tmp1 * 2.0e+00 * dy2;
               lhsb(2,3,j) = tmp1 * 2.0e+00 * njac(2,3,j);
               lhsb(2,4,j) = tmp1 * 2.0e+00 * njac(2,4,j);
               lhsb(2,5,j) = tmp1 * 2.0e+00 * njac(2,5,j);

               lhsb(3,1,j) = tmp1 * 2.0e+00 * njac(3,1,j);
               lhsb(3,2,j) = tmp1 * 2.0e+00 * njac(3,2,j);
               lhsb(3,3,j) = 1.0e+00
                    + tmp1 * 2.0e+00 * njac(3,3,j)
                    + tmp1 * 2.0e+00 * dy3;
               lhsb(3,4,j) = tmp1 * 2.0e+00 * njac(3,4,j);
               lhsb(3,5,j) = tmp1 * 2.0e+00 * njac(3,5,j);

               lhsb(4,1,j) = tmp1 * 2.0e+00 * njac(4,1,j);
               lhsb(4,2,j) = tmp1 * 2.0e+00 * njac(4,2,j);
               lhsb(4,3,j) = tmp1 * 2.0e+00 * njac(4,3,j);
               lhsb(4,4,j) = 1.0e+00
                    + tmp1 * 2.0e+00 * njac(4,4,j)
                    + tmp1 * 2.0e+00 * dy4;
               lhsb(4,5,j) = tmp1 * 2.0e+00 * njac(4,5,j);

               lhsb(5,1,j) = tmp1 * 2.0e+00 * njac(5,1,j);
               lhsb(5,2,j) = tmp1 * 2.0e+00 * njac(5,2,j);
               lhsb(5,3,j) = tmp1 * 2.0e+00 * njac(5,3,j);
               lhsb(5,4,j) = tmp1 * 2.0e+00 * njac(5,4,j);
               lhsb(5,5,j) = 1.0e+00
                    + tmp1 * 2.0e+00 * njac(5,5,j) 
                    + tmp1 * 2.0e+00 * dy5;

               lhsc(1,1,i,j,k,c) =  tmp2 * fjac(1,1,j+1)
                    - tmp1 * njac(1,1,j+1)
                    - tmp1 * dy1;
               lhsc(1,2,i,j,k,c) =  tmp2 * fjac(1,2,j+1)
                    - tmp1 * njac(1,2,j+1);
               lhsc(1,3,i,j,k,c) =  tmp2 * fjac(1,3,j+1)
                    - tmp1 * njac(1,3,j+1);
               lhsc(1,4,i,j,k,c) =  tmp2 * fjac(1,4,j+1)
                    - tmp1 * njac(1,4,j+1);
               lhsc(1,5,i,j,k,c) =  tmp2 * fjac(1,5,j+1)
                    - tmp1 * njac(1,5,j+1);

               lhsc(2,1,i,j,k,c) =  tmp2 * fjac(2,1,j+1)
                    - tmp1 * njac(2,1,j+1);
               lhsc(2,2,i,j,k,c) =  tmp2 * fjac(2,2,j+1)
                    - tmp1 * njac(2,2,j+1)
                    - tmp1 * dy2;
               lhsc(2,3,i,j,k,c) =  tmp2 * fjac(2,3,j+1)
                    - tmp1 * njac(2,3,j+1);
               lhsc(2,4,i,j,k,c) =  tmp2 * fjac(2,4,j+1)
                    - tmp1 * njac(2,4,j+1);
               lhsc(2,5,i,j,k,c) =  tmp2 * fjac(2,5,j+1)
                    - tmp1 * njac(2,5,j+1);

               lhsc(3,1,i,j,k,c) =  tmp2 * fjac(3,1,j+1)
                    - tmp1 * njac(3,1,j+1);
               lhsc(3,2,i,j,k,c) =  tmp2 * fjac(3,2,j+1)
                    - tmp1 * njac(3,2,j+1);
               lhsc(3,3,i,j,k,c) =  tmp2 * fjac(3,3,j+1)
                    - tmp1 * njac(3,3,j+1)
                    - tmp1 * dy3;
               lhsc(3,4,i,j,k,c) =  tmp2 * fjac(3,4,j+1)
                    - tmp1 * njac(3,4,j+1);
               lhsc(3,5,i,j,k,c) =  tmp2 * fjac(3,5,j+1)
                    - tmp1 * njac(3,5,j+1);

               lhsc(4,1,i,j,k,c) =  tmp2 * fjac(4,1,j+1)
                    - tmp1 * njac(4,1,j+1);
               lhsc(4,2,i,j,k,c) =  tmp2 * fjac(4,2,j+1)
                    - tmp1 * njac(4,2,j+1);
               lhsc(4,3,i,j,k,c) =  tmp2 * fjac(4,3,j+1)
                    - tmp1 * njac(4,3,j+1);
               lhsc(4,4,i,j,k,c) =  tmp2 * fjac(4,4,j+1)
                    - tmp1 * njac(4,4,j+1)
                    - tmp1 * dy4;
               lhsc(4,5,i,j,k,c) =  tmp2 * fjac(4,5,j+1)
                    - tmp1 * njac(4,5,j+1);

               lhsc(5,1,i,j,k,c) =  tmp2 * fjac(5,1,j+1)
                    - tmp1 * njac(5,1,j+1);
               lhsc(5,2,i,j,k,c) =  tmp2 * fjac(5,2,j+1)
                    - tmp1 * njac(5,2,j+1);
               lhsc(5,3,i,j,k,c) =  tmp2 * fjac(5,3,j+1)
                    - tmp1 * njac(5,3,j+1);
               lhsc(5,4,i,j,k,c) =  tmp2 * fjac(5,4,j+1)
                    - tmp1 * njac(5,4,j+1);
               lhsc(5,5,i,j,k,c) =  tmp2 * fjac(5,5,j+1)
                    - tmp1 * njac(5,5,j+1)
                    - tmp1 * dy5;

            }


//---------------------------------------------------------------------
//     outer most do loops - sweeping in i direction
//---------------------------------------------------------------------
            if (first == 1) {

//---------------------------------------------------------------------
//     multiply c(i,jstart,k) by b_inverse and copy back to c
//     multiply rhs(jstart) by b_inverse(jstart) and copy to rhs
//---------------------------------------------------------------------
               binvcrhs( &lhsb(1,1,jstart),
                              &lhsc(1,1,i,jstart,k,c),
                              &rhs(1,i,jstart,k,c) );

            }

//---------------------------------------------------------------------
//     begin inner most do loop
//     do all the elements of the cell unless last 
//---------------------------------------------------------------------
            for (j = jstart+first; j <= jsize-last; j++) {

//---------------------------------------------------------------------
//     subtract A*lhs_vector(j-1) from lhs_vector(j)
//
