File: nas/Fortran/BT/y_solve.F
c     rhs(j) = rhs(j) - A*rhs(j-1)
c---------------------------------------------------------------------
               call matvec_sub(lhsa(1,1,j),
     >                         rhs(1,i,j-1,k,c),rhs(1,i,j,k,c))

c---------------------------------------------------------------------
c     B(j) = B(j) - C(j-1)*A(j)
c---------------------------------------------------------------------
               call matmul_sub(lhsa(1,1,j),
     >                         lhsc(1,1,i,j-1,k,c),
     >                         lhsb(1,1,j))

c---------------------------------------------------------------------
c     multiply c(i,j,k) by b_inverse and copy back to c
c     multiply rhs(i,1,k) by b_inverse(i,1,k) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhsb(1,1,j),
     >                        lhsc(1,1,i,j,k,c),
     >                        rhs(1,i,j,k,c) )

            enddo

c---------------------------------------------------------------------
c     Now finish up special cases for last cell
c---------------------------------------------------------------------
            if (last .eq. 1) then

c---------------------------------------------------------------------
c     rhs(jsize) = rhs(jsize) - A*rhs(jsize-1)
c---------------------------------------------------------------------
               call matvec_sub(lhsa(1,1,jsize),
     >                         rhs(1,i,jsize-1,k,c),rhs(1,i,jsize,k,c))

c---------------------------------------------------------------------
c     B(jsize) = B(jsize) - C(jsize-1)*A(jsize)
c     call matmul_sub(aa,i,jsize,k,c,
c     $              cc,i,jsize-1,k,c,bb,i,jsize,k,c)
c---------------------------------------------------------------------
               call matmul_sub(lhsa(1,1,jsize),
     >                         lhsc(1,1,i,jsize-1,k,c),
     >                         lhsb(1,1,jsize))

c---------------------------------------------------------------------
c     multiply rhs(jsize) by b_inverse(jsize) and copy to rhs
c---------------------------------------------------------------------
               call binvrhs( lhsb(1,1,jsize),
     >                       rhs(1,i,jsize,k,c) )

            endif
         enddo
      enddo


      return
      end

File: usr/rcce/bt/y_solve.c
//     rhs(j) = rhs(j) - A*rhs(j-1)
//---------------------------------------------------------------------
               matvec_sub(&lhsa(1,1,j),
                               &rhs(1,i,j-1,k,c),&rhs(1,i,j,k,c));

//---------------------------------------------------------------------
//     B(j) = B(j) - C(j-1)*A(j)
//---------------------------------------------------------------------
               matmul_sub(&lhsa(1,1,j),
                               &lhsc(1,1,i,j-1,k,c),
                               &lhsb(1,1,j));

//---------------------------------------------------------------------
//     multiply c(i,j,k) by b_inverse and copy back to c
//     multiply rhs(i,1,k) by b_inverse(i,1,k) and copy to rhs
//---------------------------------------------------------------------
               binvcrhs( &lhsb(1,1,j),
                              &lhsc(1,1,i,j,k,c),
                              &rhs(1,i,j,k,c) );

            }

//---------------------------------------------------------------------
//     Now finish up special cases for last cell
//---------------------------------------------------------------------
            if (last == 1) {

//---------------------------------------------------------------------
//     rhs(jsize) = rhs(jsize) - A*rhs(jsize-1)
//---------------------------------------------------------------------
               matvec_sub(&lhsa(1,1,jsize),
                               &rhs(1,i,jsize-1,k,c),&rhs(1,i,jsize,k,c));

//---------------------------------------------------------------------
//     B(jsize) = B(jsize) - C(jsize-1)*A(jsize)
//     call matmul_sub(aa,i,jsize,k,c,
//     $              cc,i,jsize-1,k,c,bb,i,jsize,k,c)
//---------------------------------------------------------------------
               matmul_sub(&lhsa(1,1,jsize),
                               &lhsc(1,1,i,jsize-1,k,c),
                               &lhsb(1,1,jsize));

//---------------------------------------------------------------------
//     multiply rhs(jsize) by b_inverse(jsize) and copy to rhs
//---------------------------------------------------------------------
               binvrhs( &lhsb(1,1,jsize),
                             &rhs(1,i,jsize,k,c) );

            }
         }
      }


      return;
}
