File: performance/NPB3.3-CAF/BT/z_solve.F

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine z_solve_cell(first,last,c)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     performs guaussian elimination on this cell.
c     
c     assumes that unpacking routines for non-first cells 
c     preload C' and rhs' from previous cell.
c     
c     assumed send happens outside this routine, but that
c     c'(KMAX) and rhs'(KMAX) will be sent to next cell.
c---------------------------------------------------------------------

      include 'header.h'
      include 'work_lhs.h'

      integer first,last,c
      integer i,j,k,isize,ksize,jsize,kstart
      double precision utmp(6,-2:KMAX+1)

      kstart = 0
      isize = cell_size(1,c)-end(1,c)-1
      jsize = cell_size(2,c)-end(2,c)-1
      ksize = cell_size(3,c)-1

      call lhsabinit(lhsa, lhsb, ksize)

      do j=start(2,c),jsize 
         do i=start(1,c),isize

c---------------------------------------------------------------------
c     This function computes the left hand side for the three z-factors   
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     Compute the indices for storing the block-diagonal matrix;
c     determine c (labeled f) and s jacobians for cell c
c---------------------------------------------------------------------
            do k = start(3,c)-1, cell_size(3,c)-end(3,c)
               utmp(1,k) = 1.0d0 / u(1,i,j,k,c)
               utmp(2,k) = u(2,i,j,k,c)
               utmp(3,k) = u(3,i,j,k,c)
               utmp(4,k) = u(4,i,j,k,c)
               utmp(5,k) = u(5,i,j,k,c)
               utmp(6,k) = qs(i,j,k,c)
            end do

            do k = start(3,c)-1, cell_size(3,c)-end(3,c)

               tmp1 = utmp(1,k)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2

               fjac(1,1,k) = 0.0d+00
               fjac(1,2,k) = 0.0d+00
               fjac(1,3,k) = 0.0d+00
               fjac(1,4,k) = 1.0d+00
               fjac(1,5,k) = 0.0d+00

               fjac(2,1,k) = - ( utmp(2,k)*utmp(4,k) ) 
     >              * tmp2 
               fjac(2,2,k) = utmp(4,k) * tmp1
               fjac(2,3,k) = 0.0d+00
               fjac(2,4,k) = utmp(2,k) * tmp1
               fjac(2,5,k) = 0.0d+00

               fjac(3,1,k) = - ( utmp(3,k)*utmp(4,k) )
     >              * tmp2 
               fjac(3,2,k) = 0.0d+00
               fjac(3,3,k) = utmp(4,k) * tmp1
               fjac(3,4,k) = utmp(3,k) * tmp1
               fjac(3,5,k) = 0.0d+00

               fjac(4,1,k) = - (utmp(4,k)*utmp(4,k) * tmp2 ) 
     >              + c2 * utmp(6,k)
               fjac(4,2,k) = - c2 *  utmp(2,k) * tmp1 
               fjac(4,3,k) = - c2 *  utmp(3,k) * tmp1
               fjac(4,4,k) = ( 2.0d+00 - c2 )
     >              *  utmp(4,k) * tmp1 
               fjac(4,5,k) = c2

               fjac(5,1,k) = ( c2 * 2.0d0 * utmp(6,k)
     >              - c1 * ( utmp(5,k) * tmp1 ) )
     >              * ( utmp(4,k) * tmp1 )
               fjac(5,2,k) = - c2 * ( utmp(2,k)*utmp(4,k) )
     >              * tmp2 
               fjac(5,3,k) = - c2 * ( utmp(3,k)*utmp(4,k) )
     >              * tmp2
               fjac(5,4,k) = c1 * ( utmp(5,k) * tmp1 )
     >              - c2 * ( utmp(6,k)
     >              + utmp(4,k)*utmp(4,k) * tmp2 )
               fjac(5,5,k) = c1 * utmp(4,k) * tmp1

               njac(1,1,k) = 0.0d+00
               njac(1,2,k) = 0.0d+00
               njac(1,3,k) = 0.0d+00
               njac(1,4,k) = 0.0d+00
               njac(1,5,k) = 0.0d+00

               njac(2,1,k) = - c3c4 * tmp2 * utmp(2,k)
               njac(2,2,k) =   c3c4 * tmp1
               njac(2,3,k) =   0.0d+00
               njac(2,4,k) =   0.0d+00
               njac(2,5,k) =   0.0d+00

               njac(3,1,k) = - c3c4 * tmp2 * utmp(3,k)
               njac(3,2,k) =   0.0d+00
               njac(3,3,k) =   c3c4 * tmp1
               njac(3,4,k) =   0.0d+00
               njac(3,5,k) =   0.0d+00

               njac(4,1,k) = - con43 * c3c4 * tmp2 * utmp(4,k)
               njac(4,2,k) =   0.0d+00
               njac(4,3,k) =   0.0d+00
               njac(4,4,k) =   con43 * c3 * c4 * tmp1
               njac(4,5,k) =   0.0d+00

               njac(5,1,k) = - (  c3c4
     >              - c1345 ) * tmp3 * (utmp(2,k)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (utmp(3,k)**2)
     >              - ( con43 * c3c4
     >              - c1345 ) * tmp3 * (utmp(4,k)**2)
     >              - c1345 * tmp2 * utmp(5,k)

               njac(5,2,k) = (  c3c4 - c1345 ) * tmp2 * utmp(2,k)
               njac(5,3,k) = (  c3c4 - c1345 ) * tmp2 * utmp(3,k)
               njac(5,4,k) = ( con43 * c3c4
     >              - c1345 ) * tmp2 * utmp(4,k)
               njac(5,5,k) = ( c1345 )* tmp1


            enddo

c---------------------------------------------------------------------
c     now joacobians set, so form left hand side in z direction
c---------------------------------------------------------------------
            do k = start(3,c), ksize-end(3,c)

               tmp1 = dt * tz1
               tmp2 = dt * tz2

               lhsa(1,1,k) = - tmp2 * fjac(1,1,k-1)
     >              - tmp1 * njac(1,1,k-1)
     >              - tmp1 * dz1 
               lhsa(1,2,k) = - tmp2 * fjac(1,2,k-1)
     >              - tmp1 * njac(1,2,k-1)
               lhsa(1,3,k) = - tmp2 * fjac(1,3,k-1)
     >              - tmp1 * njac(1,3,k-1)
               lhsa(1,4,k) = - tmp2 * fjac(1,4,k-1)
     >              - tmp1 * njac(1,4,k-1)
               lhsa(1,5,k) = - tmp2 * fjac(1,5,k-1)
     >              - tmp1 * njac(1,5,k-1)

               lhsa(2,1,k) = - tmp2 * fjac(2,1,k-1)
     >              - tmp1 * njac(2,1,k-1)
               lhsa(2,2,k) = - tmp2 * fjac(2,2,k-1)
     >              - tmp1 * njac(2,2,k-1)
     >              - tmp1 * dz2
               lhsa(2,3,k) = - tmp2 * fjac(2,3,k-1)
     >              - tmp1 * njac(2,3,k-1)
               lhsa(2,4,k) = - tmp2 * fjac(2,4,k-1)
     >              - tmp1 * njac(2,4,k-1)
               lhsa(2,5,k) = - tmp2 * fjac(2,5,k-1)
     >              - tmp1 * njac(2,5,k-1)

               lhsa(3,1,k) = - tmp2 * fjac(3,1,k-1)
     >              - tmp1 * njac(3,1,k-1)
               lhsa(3,2,k) = - tmp2 * fjac(3,2,k-1)
     >              - tmp1 * njac(3,2,k-1)
               lhsa(3,3,k) = - tmp2 * fjac(3,3,k-1)
     >              - tmp1 * njac(3,3,k-1)
     >              - tmp1 * dz3 
               lhsa(3,4,k) = - tmp2 * fjac(3,4,k-1)
     >              - tmp1 * njac(3,4,k-1)
               lhsa(3,5,k) = - tmp2 * fjac(3,5,k-1)
     >              - tmp1 * njac(3,5,k-1)

               lhsa(4,1,k) = - tmp2 * fjac(4,1,k-1)
     >              - tmp1 * njac(4,1,k-1)
               lhsa(4,2,k) = - tmp2 * fjac(4,2,k-1)
     >              - tmp1 * njac(4,2,k-1)
               lhsa(4,3,k) = - tmp2 * fjac(4,3,k-1)
     >              - tmp1 * njac(4,3,k-1)
               lhsa(4,4,k) = - tmp2 * fjac(4,4,k-1)
     >              - tmp1 * njac(4,4,k-1)
     >              - tmp1 * dz4
               lhsa(4,5,k) = - tmp2 * fjac(4,5,k-1)
     >              - tmp1 * njac(4,5,k-1)

               lhsa(5,1,k) = - tmp2 * fjac(5,1,k-1)
     >              - tmp1 * njac(5,1,k-1)
               lhsa(5,2,k) = - tmp2 * fjac(5,2,k-1)
     >              - tmp1 * njac(5,2,k-1)
               lhsa(5,3,k) = - tmp2 * fjac(5,3,k-1)
     >              - tmp1 * njac(5,3,k-1)
               lhsa(5,4,k) = - tmp2 * fjac(5,4,k-1)
     >              - tmp1 * njac(5,4,k-1)
               lhsa(5,5,k) = - tmp2 * fjac(5,5,k-1)
     >              - tmp1 * njac(5,5,k-1)
     >              - tmp1 * dz5

               lhsb(1,1,k) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(1,1,k)
     >              + tmp1 * 2.0d+00 * dz1
               lhsb(1,2,k) = tmp1 * 2.0d+00 * njac(1,2,k)
               lhsb(1,3,k) = tmp1 * 2.0d+00 * njac(1,3,k)
               lhsb(1,4,k) = tmp1 * 2.0d+00 * njac(1,4,k)
               lhsb(1,5,k) = tmp1 * 2.0d+00 * njac(1,5,k)

               lhsb(2,1,k) = tmp1 * 2.0d+00 * njac(2,1,k)
               lhsb(2,2,k) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(2,2,k)
     >              + tmp1 * 2.0d+00 * dz2
               lhsb(2,3,k) = tmp1 * 2.0d+00 * njac(2,3,k)
               lhsb(2,4,k) = tmp1 * 2.0d+00 * njac(2,4,k)
               lhsb(2,5,k) = tmp1 * 2.0d+00 * njac(2,5,k)

               lhsb(3,1,k) = tmp1 * 2.0d+00 * njac(3,1,k)
               lhsb(3,2,k) = tmp1 * 2.0d+00 * njac(3,2,k)
               lhsb(3,3,k) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(3,3,k)
     >              + tmp1 * 2.0d+00 * dz3
               lhsb(3,4,k) = tmp1 * 2.0d+00 * njac(3,4,k)
               lhsb(3,5,k) = tmp1 * 2.0d+00 * njac(3,5,k)

               lhsb(4,1,k) = tmp1 * 2.0d+00 * njac(4,1,k)
               lhsb(4,2,k) = tmp1 * 2.0d+00 * njac(4,2,k)
               lhsb(4,3,k) = tmp1 * 2.0d+00 * njac(4,3,k)
               lhsb(4,4,k) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(4,4,k)
     >              + tmp1 * 2.0d+00 * dz4
               lhsb(4,5,k) = tmp1 * 2.0d+00 * njac(4,5,k)

               lhsb(5,1,k) = tmp1 * 2.0d+00 * njac(5,1,k)
               lhsb(5,2,k) = tmp1 * 2.0d+00 * njac(5,2,k)
               lhsb(5,3,k) = tmp1 * 2.0d+00 * njac(5,3,k)
               lhsb(5,4,k) = tmp1 * 2.0d+00 * njac(5,4,k)
               lhsb(5,5,k) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(5,5,k) 
     >              + tmp1 * 2.0d+00 * dz5

               lhsc(1,1,i,j,k,c) =  tmp2 * fjac(1,1,k+1)
     >              - tmp1 * njac(1,1,k+1)
     >              - tmp1 * dz1
               lhsc(1,2,i,j,k,c) =  tmp2 * fjac(1,2,k+1)
     >              - tmp1 * njac(1,2,k+1)
               lhsc(1,3,i,j,k,c) =  tmp2 * fjac(1,3,k+1)
     >              - tmp1 * njac(1,3,k+1)
               lhsc(1,4,i,j,k,c) =  tmp2 * fjac(1,4,k+1)
     >              - tmp1 * njac(1,4,k+1)
               lhsc(1,5,i,j,k,c) =  tmp2 * fjac(1,5,k+1)
     >              - tmp1 * njac(1,5,k+1)

               lhsc(2,1,i,j,k,c) =  tmp2 * fjac(2,1,k+1)
     >              - tmp1 * njac(2,1,k+1)
               lhsc(2,2,i,j,k,c) =  tmp2 * fjac(2,2,k+1)
     >              - tmp1 * njac(2,2,k+1)
     >              - tmp1 * dz2
               lhsc(2,3,i,j,k,c) =  tmp2 * fjac(2,3,k+1)
     >              - tmp1 * njac(2,3,k+1)
               lhsc(2,4,i,j,k,c) =  tmp2 * fjac(2,4,k+1)
     >              - tmp1 * njac(2,4,k+1)
               lhsc(2,5,i,j,k,c) =  tmp2 * fjac(2,5,k+1)
     >              - tmp1 * njac(2,5,k+1)

               lhsc(3,1,i,j,k,c) =  tmp2 * fjac(3,1,k+1)
     >              - tmp1 * njac(3,1,k+1)
               lhsc(3,2,i,j,k,c) =  tmp2 * fjac(3,2,k+1)
     >              - tmp1 * njac(3,2,k+1)
               lhsc(3,3,i,j,k,c) =  tmp2 * fjac(3,3,k+1)
     >              - tmp1 * njac(3,3,k+1)
     >              - tmp1 * dz3
               lhsc(3,4,i,j,k,c) =  tmp2 * fjac(3,4,k+1)
     >              - tmp1 * njac(3,4,k+1)
               lhsc(3,5,i,j,k,c) =  tmp2 * fjac(3,5,k+1)
     >              - tmp1 * njac(3,5,k+1)

               lhsc(4,1,i,j,k,c) =  tmp2 * fjac(4,1,k+1)
     >              - tmp1 * njac(4,1,k+1)
               lhsc(4,2,i,j,k,c) =  tmp2 * fjac(4,2,k+1)
     >              - tmp1 * njac(4,2,k+1)
               lhsc(4,3,i,j,k,c) =  tmp2 * fjac(4,3,k+1)
     >              - tmp1 * njac(4,3,k+1)
               lhsc(4,4,i,j,k,c) =  tmp2 * fjac(4,4,k+1)
     >              - tmp1 * njac(4,4,k+1)
     >              - tmp1 * dz4
               lhsc(4,5,i,j,k,c) =  tmp2 * fjac(4,5,k+1)
     >              - tmp1 * njac(4,5,k+1)

               lhsc(5,1,i,j,k,c) =  tmp2 * fjac(5,1,k+1)
     >              - tmp1 * njac(5,1,k+1)
               lhsc(5,2,i,j,k,c) =  tmp2 * fjac(5,2,k+1)
     >              - tmp1 * njac(5,2,k+1)
               lhsc(5,3,i,j,k,c) =  tmp2 * fjac(5,3,k+1)
     >              - tmp1 * njac(5,3,k+1)
               lhsc(5,4,i,j,k,c) =  tmp2 * fjac(5,4,k+1)
     >              - tmp1 * njac(5,4,k+1)
               lhsc(5,5,i,j,k,c) =  tmp2 * fjac(5,5,k+1)
     >              - tmp1 * njac(5,5,k+1)
     >              - tmp1 * dz5

            enddo


c---------------------------------------------------------------------
c     outer most do loops - sweeping in i direction
c---------------------------------------------------------------------
            if (first .eq. 1) then 

c---------------------------------------------------------------------
c     multiply c(i,j,kstart) by b_inverse and copy back to c
c     multiply rhs(kstart) by b_inverse(kstart) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhsb(1,1,kstart),
     >                        lhsc(1,1,i,j,kstart,c),
     >                        rhs(1,i,j,kstart,c) )

            endif

c---------------------------------------------------------------------
c     begin inner most do loop
c     do all the elements of the cell unless last 
c---------------------------------------------------------------------
            do k=kstart+first,ksize-last

c---------------------------------------------------------------------
c     subtract A*lhs_vector(k-1) from lhs_vector(k)
c

File: usr/rcce/bt/z_solve.c
void z_solve_cell(int first,int last,int c) {

//---------------------------------------------------------------------
//---------------------------------------------------------------------

//---------------------------------------------------------------------
//     performs guaussian elimination on this cell.
//     
//     assumes that unpacking routines for non-first cells 
//     preload C' and rhs' from previous cell.
//     
//     assumed send happens outside this routine, but that
//     c'(KMAX) and rhs'(KMAX) will be sent to next cell.
//---------------------------------------------------------------------

      int i,j,k,isize,ksize,jsize,kstart;
      double utmp[6*(KMAX+4)];
#define utmp(m,i) utmp[(m-1)+6*(i+2)]

      kstart = 0;
      isize = cell_size(1,c)-end(1,c)-1;
      jsize = cell_size(2,c)-end(2,c)-1;
      ksize = cell_size(3,c)-1;

      lhsabinit(lhsa, lhsb, ksize);

      for (j = start(2,c); j <= jsize; j++) {
         for (i = start(1,c); i <= isize; i++) {

//---------------------------------------------------------------------
//     This function computes the left hand side for the three z-factors 
//---------------------------------------------------------------------

//---------------------------------------------------------------------
//     Compute the indices for storing the block-diagonal matrix;
//     determine c (labeled f) and s jacobians for cell c
//---------------------------------------------------------------------
            for (k = start(3,c)-1; k <= cell_size(3,c)-end(3,c); k++) {
               utmp(1,k) = 1.0e0 / u(1,i,j,k,c);
               utmp(2,k) = u(2,i,j,k,c);
               utmp(3,k) = u(3,i,j,k,c);
               utmp(4,k) = u(4,i,j,k,c);
               utmp(5,k) = u(5,i,j,k,c);
               utmp(6,k) = qs(i,j,k,c);
            }

            for (k = start(3,c)-1; k <= cell_size(3,c)-end(3,c); k++) {

               tmp1 = utmp(1,k);
               tmp2 = tmp1 * tmp1;
               tmp3 = tmp1 * tmp2;

               fjac(1,1,k) = 0.0e+00;
               fjac(1,2,k) = 0.0e+00;
               fjac(1,3,k) = 0.0e+00;
               fjac(1,4,k) = 1.0e+00;
               fjac(1,5,k) = 0.0e+00;

               fjac(2,1,k) = - ( utmp(2,k)*utmp(4,k) ) 
                    * tmp2 ;
               fjac(2,2,k) = utmp(4,k) * tmp1;
               fjac(2,3,k) = 0.0e+00;
               fjac(2,4,k) = utmp(2,k) * tmp1;
               fjac(2,5,k) = 0.0e+00;

               fjac(3,1,k) = - ( utmp(3,k)*utmp(4,k) )
                    * tmp2 ;
               fjac(3,2,k) = 0.0e+00;
               fjac(3,3,k) = utmp(4,k) * tmp1;
               fjac(3,4,k) = utmp(3,k) * tmp1;
               fjac(3,5,k) = 0.0e+00;

               fjac(4,1,k) = - (utmp(4,k)*utmp(4,k) * tmp2 ) 
                    + c2 * utmp(6,k);
               fjac(4,2,k) = - c2 *  utmp(2,k) * tmp1 ;
               fjac(4,3,k) = - c2 *  utmp(3,k) * tmp1;
               fjac(4,4,k) = ( 2.0e+00 - c2 )
                    *  utmp(4,k) * tmp1 ;
               fjac(4,5,k) = c2;

               fjac(5,1,k) = ( c2 * 2.0e0 * utmp(6,k)
                    - c1 * ( utmp(5,k) * tmp1 ) )
                    * ( utmp(4,k) * tmp1 );
               fjac(5,2,k) = - c2 * ( utmp(2,k)*utmp(4,k) )
                    * tmp2 ;
               fjac(5,3,k) = - c2 * ( utmp(3,k)*utmp(4,k) )
                    * tmp2;
               fjac(5,4,k) = c1 * ( utmp(5,k) * tmp1 )
                    - c2 * ( utmp(6,k)
                    + utmp(4,k)*utmp(4,k) * tmp2 );
               fjac(5,5,k) = c1 * utmp(4,k) * tmp1;

               njac(1,1,k) = 0.0e+00;
               njac(1,2,k) = 0.0e+00;
               njac(1,3,k) = 0.0e+00;
               njac(1,4,k) = 0.0e+00;
               njac(1,5,k) = 0.0e+00;

               njac(2,1,k) = - c3c4 * tmp2 * utmp(2,k);
               njac(2,2,k) =   c3c4 * tmp1;
               njac(2,3,k) =   0.0e+00;
               njac(2,4,k) =   0.0e+00;
               njac(2,5,k) =   0.0e+00;

               njac(3,1,k) = - c3c4 * tmp2 * utmp(3,k);
               njac(3,2,k) =   0.0e+00;
               njac(3,3,k) =   c3c4 * tmp1;
               njac(3,4,k) =   0.0e+00;
               njac(3,5,k) =   0.0e+00;

               njac(4,1,k) = - con43 * c3c4 * tmp2 * utmp(4,k);
               njac(4,2,k) =   0.0e+00;
               njac(4,3,k) =   0.0e+00;
               njac(4,4,k) =   con43 * c3 * c4 * tmp1;
               njac(4,5,k) =   0.0e+00;

               njac(5,1,k) = - (  c3c4
                    - c1345 ) * tmp3 * SQR(utmp(2,k))
                    - ( c3c4 - c1345 ) * tmp3 * SQR(utmp(3,k))
                    - ( con43 * c3c4
                    - c1345 ) * tmp3 * SQR(utmp(4,k))
                    - c1345 * tmp2 * utmp(5,k);

               njac(5,2,k) = (  c3c4 - c1345 ) * tmp2 * utmp(2,k);
               njac(5,3,k) = (  c3c4 - c1345 ) * tmp2 * utmp(3,k);
               njac(5,4,k) = ( con43 * c3c4
                    - c1345 ) * tmp2 * utmp(4,k);
               njac(5,5,k) = ( c1345 )* tmp1;


            }

//---------------------------------------------------------------------
//     now joacobians set, so form left hand side in z direction
//---------------------------------------------------------------------
            for (k = start(3,c); k <= ksize-end(3,c); k++) {

               tmp1 = dt * tz1;
               tmp2 = dt * tz2;

               lhsa(1,1,k) = - tmp2 * fjac(1,1,k-1)
                    - tmp1 * njac(1,1,k-1)
                    - tmp1 * dz1 ;
               lhsa(1,2,k) = - tmp2 * fjac(1,2,k-1)
                    - tmp1 * njac(1,2,k-1);
               lhsa(1,3,k) = - tmp2 * fjac(1,3,k-1)
                    - tmp1 * njac(1,3,k-1);
               lhsa(1,4,k) = - tmp2 * fjac(1,4,k-1)
                    - tmp1 * njac(1,4,k-1);
               lhsa(1,5,k) = - tmp2 * fjac(1,5,k-1)
                    - tmp1 * njac(1,5,k-1);

               lhsa(2,1,k) = - tmp2 * fjac(2,1,k-1)
                    - tmp1 * njac(2,1,k-1);
               lhsa(2,2,k) = - tmp2 * fjac(2,2,k-1)
                    - tmp1 * njac(2,2,k-1)
                    - tmp1 * dz2;
               lhsa(2,3,k) = - tmp2 * fjac(2,3,k-1)
                    - tmp1 * njac(2,3,k-1);
               lhsa(2,4,k) = - tmp2 * fjac(2,4,k-1)
                    - tmp1 * njac(2,4,k-1);
               lhsa(2,5,k) = - tmp2 * fjac(2,5,k-1)
                    - tmp1 * njac(2,5,k-1);

               lhsa(3,1,k) = - tmp2 * fjac(3,1,k-1)
                    - tmp1 * njac(3,1,k-1);
               lhsa(3,2,k) = - tmp2 * fjac(3,2,k-1)
                    - tmp1 * njac(3,2,k-1);
               lhsa(3,3,k) = - tmp2 * fjac(3,3,k-1)
                    - tmp1 * njac(3,3,k-1)
                    - tmp1 * dz3 ;
               lhsa(3,4,k) = - tmp2 * fjac(3,4,k-1)
                    - tmp1 * njac(3,4,k-1);
               lhsa(3,5,k) = - tmp2 * fjac(3,5,k-1)
                    - tmp1 * njac(3,5,k-1);

               lhsa(4,1,k) = - tmp2 * fjac(4,1,k-1)
                    - tmp1 * njac(4,1,k-1);
               lhsa(4,2,k) = - tmp2 * fjac(4,2,k-1)
                    - tmp1 * njac(4,2,k-1);
               lhsa(4,3,k) = - tmp2 * fjac(4,3,k-1)
                    - tmp1 * njac(4,3,k-1);
               lhsa(4,4,k) = - tmp2 * fjac(4,4,k-1)
                    - tmp1 * njac(4,4,k-1)
                    - tmp1 * dz4;
               lhsa(4,5,k) = - tmp2 * fjac(4,5,k-1)
                    - tmp1 * njac(4,5,k-1);

               lhsa(5,1,k) = - tmp2 * fjac(5,1,k-1)
                    - tmp1 * njac(5,1,k-1);
               lhsa(5,2,k) = - tmp2 * fjac(5,2,k-1)
                    - tmp1 * njac(5,2,k-1);
               lhsa(5,3,k) = - tmp2 * fjac(5,3,k-1)
                    - tmp1 * njac(5,3,k-1);
               lhsa(5,4,k) = - tmp2 * fjac(5,4,k-1)
                    - tmp1 * njac(5,4,k-1);
               lhsa(5,5,k) = - tmp2 * fjac(5,5,k-1)
                    - tmp1 * njac(5,5,k-1)
                    - tmp1 * dz5;

               lhsb(1,1,k) = 1.0e+00
                    + tmp1 * 2.0e+00 * njac(1,1,k)
                    + tmp1 * 2.0e+00 * dz1;
               lhsb(1,2,k) = tmp1 * 2.0e+00 * njac(1,2,k);
               lhsb(1,3,k) = tmp1 * 2.0e+00 * njac(1,3,k);
               lhsb(1,4,k) = tmp1 * 2.0e+00 * njac(1,4,k);
               lhsb(1,5,k) = tmp1 * 2.0e+00 * njac(1,5,k);

               lhsb(2,1,k) = tmp1 * 2.0e+00 * njac(2,1,k);
               lhsb(2,2,k) = 1.0e+00
                    + tmp1 * 2.0e+00 * njac(2,2,k)
                    + tmp1 * 2.0e+00 * dz2;
               lhsb(2,3,k) = tmp1 * 2.0e+00 * njac(2,3,k);
               lhsb(2,4,k) = tmp1 * 2.0e+00 * njac(2,4,k);
               lhsb(2,5,k) = tmp1 * 2.0e+00 * njac(2,5,k);

               lhsb(3,1,k) = tmp1 * 2.0e+00 * njac(3,1,k);
               lhsb(3,2,k) = tmp1 * 2.0e+00 * njac(3,2,k);
               lhsb(3,3,k) = 1.0e+00
                    + tmp1 * 2.0e+00 * njac(3,3,k)
                    + tmp1 * 2.0e+00 * dz3;
               lhsb(3,4,k) = tmp1 * 2.0e+00 * njac(3,4,k);
               lhsb(3,5,k) = tmp1 * 2.0e+00 * njac(3,5,k);

               lhsb(4,1,k) = tmp1 * 2.0e+00 * njac(4,1,k);
               lhsb(4,2,k) = tmp1 * 2.0e+00 * njac(4,2,k);
               lhsb(4,3,k) = tmp1 * 2.0e+00 * njac(4,3,k);
               lhsb(4,4,k) = 1.0e+00
                    + tmp1 * 2.0e+00 * njac(4,4,k)
                    + tmp1 * 2.0e+00 * dz4;
               lhsb(4,5,k) = tmp1 * 2.0e+00 * njac(4,5,k);

               lhsb(5,1,k) = tmp1 * 2.0e+00 * njac(5,1,k);
               lhsb(5,2,k) = tmp1 * 2.0e+00 * njac(5,2,k);
               lhsb(5,3,k) = tmp1 * 2.0e+00 * njac(5,3,k);
               lhsb(5,4,k) = tmp1 * 2.0e+00 * njac(5,4,k);
               lhsb(5,5,k) = 1.0e+00
                    + tmp1 * 2.0e+00 * njac(5,5,k) 
                    + tmp1 * 2.0e+00 * dz5;

               lhsc(1,1,i,j,k,c) =  tmp2 * fjac(1,1,k+1)
                    - tmp1 * njac(1,1,k+1)
                    - tmp1 * dz1;
               lhsc(1,2,i,j,k,c) =  tmp2 * fjac(1,2,k+1)
                    - tmp1 * njac(1,2,k+1);
               lhsc(1,3,i,j,k,c) =  tmp2 * fjac(1,3,k+1)
                    - tmp1 * njac(1,3,k+1);
               lhsc(1,4,i,j,k,c) =  tmp2 * fjac(1,4,k+1)
                    - tmp1 * njac(1,4,k+1);
               lhsc(1,5,i,j,k,c) =  tmp2 * fjac(1,5,k+1)
                    - tmp1 * njac(1,5,k+1);

               lhsc(2,1,i,j,k,c) =  tmp2 * fjac(2,1,k+1)
                    - tmp1 * njac(2,1,k+1);
               lhsc(2,2,i,j,k,c) =  tmp2 * fjac(2,2,k+1)
                    - tmp1 * njac(2,2,k+1)
                    - tmp1 * dz2;
               lhsc(2,3,i,j,k,c) =  tmp2 * fjac(2,3,k+1)
                    - tmp1 * njac(2,3,k+1);
               lhsc(2,4,i,j,k,c) =  tmp2 * fjac(2,4,k+1)
                    - tmp1 * njac(2,4,k+1);
               lhsc(2,5,i,j,k,c) =  tmp2 * fjac(2,5,k+1)
                    - tmp1 * njac(2,5,k+1);

               lhsc(3,1,i,j,k,c) =  tmp2 * fjac(3,1,k+1)
                    - tmp1 * njac(3,1,k+1);
               lhsc(3,2,i,j,k,c) =  tmp2 * fjac(3,2,k+1)
                    - tmp1 * njac(3,2,k+1);
               lhsc(3,3,i,j,k,c) =  tmp2 * fjac(3,3,k+1)
                    - tmp1 * njac(3,3,k+1)
                    - tmp1 * dz3;
               lhsc(3,4,i,j,k,c) =  tmp2 * fjac(3,4,k+1)
                    - tmp1 * njac(3,4,k+1);
               lhsc(3,5,i,j,k,c) =  tmp2 * fjac(3,5,k+1)
                    - tmp1 * njac(3,5,k+1);

               lhsc(4,1,i,j,k,c) =  tmp2 * fjac(4,1,k+1)
                    - tmp1 * njac(4,1,k+1);
               lhsc(4,2,i,j,k,c) =  tmp2 * fjac(4,2,k+1)
                    - tmp1 * njac(4,2,k+1);
               lhsc(4,3,i,j,k,c) =  tmp2 * fjac(4,3,k+1)
                    - tmp1 * njac(4,3,k+1);
               lhsc(4,4,i,j,k,c) =  tmp2 * fjac(4,4,k+1)
                    - tmp1 * njac(4,4,k+1)
                    - tmp1 * dz4;
               lhsc(4,5,i,j,k,c) =  tmp2 * fjac(4,5,k+1)
                    - tmp1 * njac(4,5,k+1);

               lhsc(5,1,i,j,k,c) =  tmp2 * fjac(5,1,k+1)
                    - tmp1 * njac(5,1,k+1);
               lhsc(5,2,i,j,k,c) =  tmp2 * fjac(5,2,k+1)
                    - tmp1 * njac(5,2,k+1);
               lhsc(5,3,i,j,k,c) =  tmp2 * fjac(5,3,k+1)
                    - tmp1 * njac(5,3,k+1);
               lhsc(5,4,i,j,k,c) =  tmp2 * fjac(5,4,k+1)
                    - tmp1 * njac(5,4,k+1);
               lhsc(5,5,i,j,k,c) =  tmp2 * fjac(5,5,k+1)
                    - tmp1 * njac(5,5,k+1)
                    - tmp1 * dz5;

            }


//---------------------------------------------------------------------
//     outer most do loops - sweeping in i direction
//---------------------------------------------------------------------
            if (first == 1) {

//---------------------------------------------------------------------
//     multiply c(i,j,kstart) by b_inverse and copy back to c
//     multiply rhs(kstart) by b_inverse(kstart) and copy to rhs
//---------------------------------------------------------------------
               binvcrhs( &lhsb(1,1,kstart),
                              &lhsc(1,1,i,j,kstart,c),
                              &rhs(1,i,j,kstart,c) );

            }

//---------------------------------------------------------------------
//     begin inner most do loop
//     do all the elements of the cell unless last 
//---------------------------------------------------------------------
            for (k = kstart+first; k <= ksize-last; k++) {

//---------------------------------------------------------------------
//     subtract A*lhs_vector(k-1) from lhs_vector(k)
//
